PREVIEWSworld.com New Releases 

Shipping 2/8/2012

Every Wednesday, PREVIEWSworld.com provides a list of comics, graphic novels and other pop-culture merchandise arriving this week to your local comic shop.

Please check with your retailer for availability, as not all new releases may be on sale in all areas at the same time.

DARK HORSE COMICS

OCT110031	ART OF THE MASS EFFECT UNIVERSE HC	$39.99
SEP110045	BRIDE OF THE WATER GOD TP VOL 10	$9.99
DEC110054	BTVS SEASON 9 FREEFALL #6 JEANTY VAR CVR	$2.99
DEC110053	BTVS SEASON 9 FREEFALL #6 NOTO CVR	$2.99
DEC110047	CONAN THE BARBARIAN #1 CARNEVALE CVR	$3.50
DEC110062	DARK MATTER #2 (OF 4)	$3.50
OCT110058	DOTTER OF HER FATHERS EYES HC	$14.99
OCT110040	KING CONAN THE SCARLET CITADEL TP	$14.99
DEC110058	LOBSTER JOHNSON THE BURNING HAND #2 (OF 5)	$3.50
DEC110079	MURKY WORLD ONE SHOT	$3.50
DEC110060	PC CAST HOUSE OF NIGHT #4 (OF 5)	$2.99
DEC110065	STAR WARS AGENT O/T EMPIRE IRON ECLIPSE #3 (OF 5)	$3.50
NOV110032	STAR WARS CRIMSON EMPIRE III EMPIRE LOST #4 (OF 6)	$3.50
DEC110070	STAR WARS KNIGHTS OF THE OLD REPUBLIC WAR #2 (OF 5)	$3.50
OCT110036	STAR WARS LONG TIME AGO OMNIBUS TP VOL 05	$24.99
OCT110026	STRANGE CASE OF MR HYDE TP	$14.99
DEC110050	THE STRAIN #3 (OF 12)	$3.50

DC COMICS

DEC110301	ALL NEW BATMAN THE BRAVE AND THE BOLD #16	$2.99
DEC110231	BATGIRL #6	$2.99
DEC110227	BATMAN AND ROBIN #6	$2.99
NOV110198	BATMAN TIME AND THE BATMAN TP	$14.99
DEC110229	BATWOMAN #6	$2.99
DEC110259	DEATHSTROKE #6	$2.99
DEC110255	DEMON KNIGHTS #6	$2.99
DEC110251	FRANKENSTEIN AGENT OF SHADE #6	$2.99
DEC110239	GREEN LANTERN #6	$2.99
DEC110258	GRIFTER #6	$2.99
NOV110245	HEROES OF THE DCU SER 2 SWAMP THING BUST (RES)	$95.00
DEC110237	HUNTRESS #5 (OF 6)	$2.99
NOV110232	IZOMBIE TP VOL 03 SIX FEET UNDER AND RISING (MR)	$14.99
DEC110273	LEGION LOST #6	$2.99
DEC110207	MISTER TERRIFIC #6	$2.99
NOV110235	NORTHLANDERS #48 (MR)	$2.99
DEC110221	PENGUIN PAIN AND PREJUDICE #5 (OF 5)	$2.99
DEC110254	RESURRECTION MAN #6	$2.99
DEC110260	SUICIDE SQUAD #6	$2.99
DEC110215	SUPERBOY #6	$2.99
NOV110203	SUPERMAN THE BLACK RING TP VOL 01	$14.99
DEC110327	UNWRITTEN #34 (MR)	$2.99

IDW PUBLISHING

DEC110437	ARCHIE BEST OF DAN DECARLO TREASURY ED	$9.99
DEC110417	DOCTOR WHO CLASSICS SERIES IV #1 (OF 6)	$3.99
NOV110305	DUNGEONS AND DRAGONS #15	$3.99
DEC110424	MEMORIAL #3 (OF 6)	$3.99
DEC110361	NEXT MEN AFTERMATH #40	$3.99
DEC110396	SNAKE EYES ONGOING (IDW) #10	$3.99
DEC110372	TEENAGE MUTANT NINJA TURTLES ONGOING TP VOL 01	$17.99
SEP110334	TORPEDO HC VOL 04	$24.99

IMAGE COMICS

SEP110362	ARTIFACTS #14	$3.99
AUG110438	ARTIFACTS TP VOL 03	$19.99
DEC110548	BLUE ESTATE #9 (MR)	$2.99
SEP110459	DARKNESS SIGNED SET #90 (MR)	$19.99
NOV110393	ECHOES COMPLETE SIGNED SET (MR)	$9.99
DEC110492	HACK SLASH TP VOL 10 DEAD CELEBRITIES	$16.99
SEP110466	HAUNT #21	$2.99
DEC110558	LAST OF THE GREATS #5 CVR A PEEPLES (MR)	$2.99
DEC110559	LAST OF THE GREATS #5 CVR B SMITH (MR)	$2.99
DEC110569	SEVERED #7 (OF 7) (MR)	$2.99
DEC110570	SPAWN #216	$2.99
DEC110449	THIEF OF THIEVES #1	$2.99

MARVEL COMICS

NOV110650	ANITA BLAKE VH LAUGHING CORPSE ULT COLL TP	$34.99
NOV110623	ASTONISHING X-MEN CHILDREN OF BROOD PREM HC	$19.99
SEP110643	AVENGERS HAWKEYE MARKSMAN PREM HC	$24.99
SEP110644	AVENGERS HAWKEYE MARKSMAN PREM HC DM VAR ED 84	$24.99
NOV110653	AVENGERS ORIGIN TP	$14.99
DEC110594	BATTLE SCARS #4 (OF 6)	$2.99
DEC110650	BLACK PANTHER MOST DANGEROUS MAN ALIVE #529	$2.99
DEC110601	CAPTAIN AMERICA #8	$3.99
DEC110635	CARNAGE USA #3 (OF 5)	$3.99
DEC110671	DAKEN DARK WOLVERINE #21	$2.99
NOV110654	DAKEN DARK WOLVERINE PRIDE COMES BEFORE FALL PREM HC	$19.99
DEC110759	DEAD POSTER	$8.99
DEC110676	DEADPOOL #50	$3.99
NOV110655	ENDERS SHADOW ULTIMATE COLLECTION TP	$29.99
NOV110656	ESSENTIAL X-FACTOR TP VOL 04	$19.99
NOV110658	FANTASTIC FOUR SEASON ONE PREM HC WITH FR DIG CDE	$24.99
NOV110659	FEAR ITSELF HULK PREM HC	$19.99
NOV110660	FEAR ITSELF SECRET AVENGERS PREM HC	$24.99
DEC110600	INCREDIBLE HULK #5	$3.99
SEP110633	JOHN CARTER WARLORD OF MARS OMNIBUS HC	$99.99
SEP110634	JOHN CARTER WARLORD OF MARS OMNIBUS HC DM VAR ED	$99.99
DEC110606	JOURNEY INTO MYSTERY #634	$2.99
DEC110761	MARVEL UNIVERSE BY NICK BRADSHAW POSTER	$8.99
SEP110639	MMW UNCANNY X-MEN HC VOL 08	$59.99
SEP110640	MMW UNCANNY X-MEN HC VOL 08 DM VAR ED 175	$59.99
NOV110663	NEW AVENGERS BY BRIAN MICHAEL BENDIS TP VOL 02	$19.99
DEC110686	NEW MUTANTS #37 XREGB	$2.99
DEC110623	NORTHANGER ABBEY #4 (OF 5)	$3.99
JUN100641	POWERS #8 (MR)	$3.95
DEC110690	PUNISHERMAX #22 (MR)	$3.99
DEC110632	SCARLET SPIDER #2	$2.99
DEC110613	SECRET AVENGERS #22	$3.99
DEC110760	SECRET AVENGERS BY ARTHUR ADAMS POSTER	$8.99
NOV110664	SPIDER-MAN NEXT CHAPTER TP VOL 02	$39.99
DEC110661	SUPER HEROES #23	$2.99
DEC110640	VENOM #13.1	$2.99
DEC110665	WOLVERINE AND X-MEN #5 XREGG	$3.99
DEC110668	WOLVERINE AND X-MEN ALPHA AND OMEGA #2 (OF 5)	$3.99
DEC110684	X-MEN #24 XREGB	$3.99

COMICS

NOV111080	2000 AD #1764	$5.25
DEC110939	ADVENTURE TIME #1	$3.99
DEC111170	AMERICAN SPLENDOR LIFE & TIMES OF HARVEY PEKAR GN NEW PTG	$20.00
NOV110722	ARCHIE DOUBLE DIGEST #226	$3.99
DEC111208	BB WOLF & 3 LPS HC LTD MUSIC ED (O/A) (MR)	$20.00
OCT111062	BERLIN #18 (MR)	$4.95
NOV110724	BETTY & VERONICA DOUBLE DIGEST #198	$3.99
OCT110771	CAVEWOMAN FEEDING GROUNDS #1 (MR)	$3.75
NOV110687	CAVEWOMAN FEEDING GROUNDS #1 BUDD ROOT SP ED (MR)	PI
OCT111175	CLASSICS ILLUS HC VOL 15 CALL OF THE WILD	$9.99
JUL111039	DEAN KOONTZ NEVERMORE #6 (OF 6)	$3.99
NOV111031	DELTORA QUEST GN VOL 04	$10.99
JUL111079	DF FALL INTO FUN COLL SET	$50.00
SEP111074	DF WARLORD OF MARS #14 EX RISQUE RED CVR	$14.99
SEP111075	DF WARLORD OF MARS DEJAH #9 EX RISQUE RED CVR	$14.99
DEC110861	DICKS COLOR ED #1 (MR)	$4.99
DEC110862	DICKS COLOR ED #1 OFFENSIVE CVR (MR)	$4.99
DEC110906	ELRIC THE BALANCE LOST #8	$3.99
DEC111145	ERNEST AND REBECCA HC VOL 02 SAM THE REPULSIVE	$11.99
NOV111077	FANGBONE 3RD GRADE BARBARIAN GN VOL 01	$5.99
NOV111078	FANGBONE 3RD GRADE BARBARIAN GN VOL 02 EGG OF MYSTERY	$5.99
OCT110861	FEARLESS DAWN SECRET O/T SWAMP ONE SHOT	$2.95
DEC110871	FERALS #2 (MR)	$3.99
DEC110872	FERALS #2 GORE CVR (MR)	$3.99
DEC110873	FERALS #2 WRAP CVR (MR)	$3.99
DEC110963	GARTH ENNIS NINJETTES #1 (MR)	$3.99
OCT111288	GFT MYTHS & LEGENDS #12 A CVR QUALANO (MR)	$2.99
OCT111289	GFT MYTHS & LEGENDS #12 B CVR MOLENAAR (MR)	$2.99
SEP111309	GFT PRESENTS NEVERLAND HOOK #3 A CVR SEJIC	$2.99
SEP111310	GFT PRESENTS NEVERLAND HOOK #3 B CVR CHEN	$2.99
OCT111149	GON GN KODANSHA ED VOL 03	$10.99
JUL118149	GRAPHIC ELVIS LTD COLL ED HC	$195.00
OCT111158	GRAPHIC ELVIS LTD COLL ED HC	$195.00
SEP111302	GRIMM FAIRY TALES #67 A CVR DEBALFO (MR)	$2.99
SEP111303	GRIMM FAIRY TALES #67 B CVR QUALANO (MR)	$2.99
NOV111115	GTO 14 DAYS IN SHONAN GN VOL 01	$10.95
DEC111048	JINCHALO GN	$19.95
DEC111325	JOHN CARTER NOVELS OMNIBUS SC VOL 01	$16.99
NOV110861	JUNGLE BOOK CAMPFIRE GN	$12.99
NOV110730	KEVIN KELLER #1	$2.99
NOV110731	KEVIN KELLER #1 VAR CVR	$2.99
NOV110729	KEVIN KELLER HC VOL 01	$19.99
NOV110939	KEVIN SMITH BIONIC MAN #6	$3.99
NOV110882	KIRBY GENESIS SILVER STAR #3	$3.99
DEC110952	LADY DEATH (ONGOING) #14 (MR)	$3.99
DEC110953	LADY DEATH (ONGOING) #14 SULTRY CVR (MR)	$3.99
DEC110954	LADY DEATH (ONGOING) #14 WRAP CVR (MR)	$3.99
SEP110960	LEONARDO DAVINCI RENAISSANCE MAN CAMPFIRE GN	$9.99
OCT111102	LIFE & DEATH OF FRITZ THE CAT HC	$19.99
NOV110954	LIVING CORPSE EXHUMED #6 (OF 6)	$3.99
NOV110904	LONE RANGER ZORRO TP VOL 01 DEATH OF ZORRO	$19.99
NOV110733	MEGA MAN #10	$2.99
NOV111034	NEGIMA GN VOL 33 (MR)	$10.99
AUG111202	ONE MODEL NATION GN	$24.95
DEC110942	PEANUTS #2 (OF 4)	$3.99
DEC110958	PERSEUS DESTINYS CALL CAMPFIRE GN	$11.99
JUL111035	RED SONJA #63	$3.99
DEC110785	RICHIE RICH VALENTINES SPECIAL 2012 ONE SHOT	$3.99
DEC111215	ROGUE SATELLITE COMICS COMP COLLECTION TP	$19.95
NOV111037	SHUGO CHARA CHAN GN VOL 02	$10.99
OCT111292	SPIKE TV 1000 WAYS TO DIE GN	$15.99
DEC110905	SPONGEBOB COMICS #7	$2.99
DEC111255	ULTIMATE 7 #4 (OF 12) (MR)	$3.99
NOV111113	WALLY WOOD STRANGE WORLDS OF SCIENCE FICTION DLX HC	$69.95
OCT110954	WAR GODDESS #5 (MR)	$3.99
OCT110956	WAR GODDESS #5 GORE CVR (MR)	$3.99
OCT110955	WAR GODDESS #5 WRAP CVR (MR)	$3.99
OCT111025	WARLORD OF MARS #15	$3.99
OCT111099	YOUNG ROMANCE BEST SIMON & KIRBY COMICS HC	$29.99
DEC111026	ZORRO RIDES AGAIN #8 (OF 12)	$3.99

MAGAZINES

NOV111196	COMICS BUYERS GUIDE #1687 MAR 2012	$5.99
DEC111352	DOC SAVAGE DOUBLE NOVEL VOL 55	$14.95
OCT111337	DOCTOR WHO SPECIAL #30	$12.99
DEC111329	FAMOUS MONSTERS OF FILMLAND #260 DRACULA CVR	$9.99
DEC111330	FAMOUS MONSTERS OF FILMLAND #260 JOHN CARTER CVR	$9.99
NOV111237	FILMFAX #129	$9.95
NOV118106	HI FRUCTOSE MAGAZINE QUARTERLY #22	$6.95
OCT111304	ILLUSTRATION MAGAZINE #36	$15.00
NOV111084	JUDGE DREDD MEGAZINE #319	$12.25
DEC111346	MONSTER ATTACK TEAM #9	$7.50
DEC111354	SHADOW DOUBLE NOVEL VOL 57	$14.95
NOV111256	STAR WARS INSIDER #131 SPECIAL NEWSSTAND ED	$7.99
NOV111257	STAR WARS INSIDER #131 SPECIAL PX ED	$7.99
NOV111251	WHISPERER DOUBLE NOVEL VOL 05	$14.95

MERCHANDISE

DEC111328	ADV OF BEANBOY YR HC	$9.99
FEB111652	AVATAR NEYTIRI MINI-BUST (RES)	$75.00
FEB111653	AVATAR TSU TEY NAVI MINI-BUST (RES)	$75.00
OCT111672	BABY GLOOMY PLUSH CLIP-ON PINK VER	$7.95
AUG111648	BATMAN POP CUFF KNIT3 CAP	$14.99
DEC111437	BAT-SYMBOL STRIPE T/S LG (O/A)	$18.95
DEC111438	BAT-SYMBOL STRIPE T/S XL (O/A)	$18.95
JUL111872	BEATLES YELLOW SUBMARINE GEORGE HARRISON MODEL KIT (RES)	$29.99
JUL111870	BEATLES YELLOW SUBMARINE JOHN LENNON MODEL KIT (RES)	$29.99
JUL111871	BEATLES YELLOW SUBMARINE PAUL MCCARTNEY MODEL KIT (RES)	$29.99
JUL111873	BEATLES YELLOW SUBMARINE RINGO STARR MODEL KIT (RES)	$29.99
SEP111884	BLOOD BOWL TEAM MANAGER CARD GAME	$34.95
NOV111746	BLOX BOO BERRY VINYL FIGURE	$19.99
NOV111747	BLOX COUNT CHOCULA VINYL FIGURE	$19.99
NOV111748	BLOX FRANKENBERRY VINYL FIGURE	$19.99
NOV110865	BONE QUEST FOR SPARK HC NOVEL BOOK 02	$22.99
NOV110864	BONE QUEST FOR SPARK SC NOVEL BOOK 02	$10.99
AUG112079	CALL CTHULHU LCG CONSPIRACIES CHAOS ASYLUM PACK NEW ED	$14.95
AUG112080	CALL CTHULHU LCG CURSE JADE EMPEROR ASYLUM PACK	$14.95
OCT111413	CAPTAIN AMERICA PATRIOTIC SOLDIER SHAMROCK T/S LG	$18.99
OCT111412	CAPTAIN AMERICA PATRIOTIC SOLDIER SHAMROCK T/S MED	$18.99
OCT111414	CAPTAIN AMERICA PATRIOTIC SOLDIER SHAMROCK T/S XL	$18.99
OCT111415	CAPTAIN AMERICA PATRIOTIC SOLDIER SHAMROCK T/S XXL	$20.99
AUG111652	CAPTAIN AMERICA POP CUFF KNIT3 CAP	$14.99
OCT111652	CARE BEARS BEDTIME BEAR TREXI PEARL GLITTER ED	$11.95
OCT111654	CARE BEARS CHEER BEAR TREXI PEARL GLITTER ED	$11.95
OCT111650	CARE BEARS FUNSHINE BEAR TREXI PEARL GLITTER ED	$11.95
OCT111651	CARE BEARS GOOD LUCK BEAR TREXI PEARL GLITTER ED	$11.95
OCT111653	CARE BEARS GRUMPY BEAR TREXI PEARL GLITTER ED	$11.95
DEC111343	COSPLAY IN AMERICA HC	$40.00
OCT111767	CREATORS LABO #28 SONICO PVC FIG BABY DOLL VER (O/A)	$139.99
OCT111766	CREATORS LABO #28 SONICO PVC FIG DX VER	$219.95
OCT111851	DC COMICS BATMAN BATCAVE PINT GLASS	$8.99
OCT111852	DC COMICS SUPERMAN POWERFUL PINT GLASS	$8.99
DEC111872	DC MEGA MEGA MAGNETS SERIES 1	PI
OCT111417	DEADPOOL COSTUME CHARCOAL T/S LG	$16.99
OCT111416	DEADPOOL COSTUME CHARCOAL T/S MED	$16.99
OCT111418	DEADPOOL COSTUME CHARCOAL T/S XL	$16.99
OCT111419	DEADPOOL COSTUME CHARCOAL T/S XXL	$18.99
OCT111433	DEADPOOL GIRL GETTER BLK T/S LG	$16.99
OCT111432	DEADPOOL GIRL GETTER BLK T/S MED	$16.99
OCT111434	DEADPOOL GIRL GETTER BLK T/S XL	$16.99
AUG111874	DOCTOR WHO DALEKS 24X36 POSTER	$5.99
AUG111877	DOCTOR WHO DOCTOR & AMY 24X36 POSTER	$5.99
DEC112120	DOCTOR WHO INVASION OF THE DINOSAURS DVD	PI
NOV111629	DOCTOR WHO KEEP CALM 16X12 FRAMED PHOTOGRAPHIC	$29.99
NOV111628	DOCTOR WHO KEEP CALM 24X36 POSTER	$5.99
DEC112079	DOT HACK QUANTUM OVA BD + DVD	PI
DEC111861	DRAGON BALL Z GOKU SYMBOL BEANIE	$18.99
OCT111862	DRAGONBALL Z GOKU VEGETA & PICCOLO METAL KEYCHAIN	$6.99
DEC111862	DURARARA CELTY BEANIE	$18.99
OCT110778	EVIL SPOCK T/S LG	$21.95
OCT110779	EVIL SPOCK T/S XL	$21.95
OCT110780	EVIL SPOCK T/S XXL	$22.95
DEC111225	FAMOUS MONSTER MOVIE ART OF BASIL GOGOS SC NEW PTG	$24.95
NOV111583	FFG SEXY ROBOT 001 STATUE PINK BATHING SUIT VER (MR)	$299.99
NOV111633	FFXIII-2 PLAY ARTS KAI LIGHTNING AF	$54.99
AUG111886	FINAL FANTASY MASCOTS ACCESSORY CASE	$24.99
AUG111649	FLASH POP CUFF KNIT3 CAP	$14.99
DEC111863	FLCL TAKKUN BLACK CAT FLEECE CAP	$18.99
OCT111758	FULL METAL PANIC ARBALEST D-STYLE MDL KIT	$19.99
SEP111889	GAME THRONES LCG TOURNEY FOR THE HAND EXP SET	$14.95
DEC112102	GANTZ II PERFECT ANSWER BD + DVD	PI
DEC112093	GASARAKI COMP SER DVD	PI
DEC111749	GEARS OF WAR 2 MARCUS FENIX EPIC SCALE BUST	PI
OCT111409	GHOST RIDER FIRE FREAK BLK T/S LG	$16.99
OCT111408	GHOST RIDER FIRE FREAK BLK T/S MED	$16.99
OCT111410	GHOST RIDER FIRE FREAK BLK T/S XL	$16.99
OCT111411	GHOST RIDER FIRE FREAK BLK T/S XXL	$18.99
AUG111647	GI JOE COBRA JAKE3 KNIT CAP	$18.99
OCT111519	GI JOE SUIT UP ROYAL T/S LG	$16.99
OCT111520	GI JOE SUIT UP ROYAL T/S XL	$16.99
OCT111521	GI JOE SUIT UP ROYAL T/S XXL	$18.99
DEC112121	GODZILLA CRITERION COLL BD	PI
AUG111650	GREEN LANTERN POP CUFF KNIT3 CAP	$14.99
APR111838	GRIMM FAIRY TALES SNOW WHITE STATUE	$199.00
JUL111921	HALO REACH PLAY ARTS KAI CARTER AF	$49.99
JUL111923	HALO REACH PLAY ARTS KAI KAT AF	$49.99
DEC111866	HIGH SCHOOL OF THE DEAD SAYA WALLET	$18.99
DEC111444	HOLY TERROR LIBERTY BY MILLER T/S LG	$21.95
DEC111443	HOLY TERROR LIBERTY BY MILLER T/S MED	$21.95
DEC111445	HOLY TERROR LIBERTY BY MILLER T/S XL	$21.95
NOV111715	IRON MAN CHARACTER APRON	$24.99
NOV111457	IRON MAN MY IRON SUIT ZIP-UP HOODIE LG	$59.99
NOV111456	IRON MAN MY IRON SUIT ZIP-UP HOODIE MED	$59.99
NOV111458	IRON MAN MY IRON SUIT ZIP-UP HOODIE XL	$59.99
DEC111326	JOHN CARTER NOVELS OMNIBUS SC VOL 02	$16.99
DEC111327	JOHN CARTER NOVELS OMNIBUS SC VOL 03	$16.99
DEC111324	JOHN CARTER PRINCESS OF MARS MOVIE NOVEL ED	$9.99
OCT111540	KINGDOM HEARTS UNLOCKED MYSTERIES SILVER T/S LG	$16.99
OCT111539	KINGDOM HEARTS UNLOCKED MYSTERIES SILVER T/S MED	$16.99
OCT111538	KINGDOM HEARTS UNLOCKED MYSTERIES SILVER T/S SM	$16.99
OCT111541	KINGDOM HEARTS UNLOCKED MYSTERIES SILVER T/S XL	$16.99
DEC112104	LADY NINJA KAEDE COMP COLL DVD	PI
NOV111717	MARVEL HEROES 4PC PINT GLASS SET	$34.99
DEC111919	MARVEL IRON MAN 4IN ALARM CLOCK (O/A)	$34.99
DEC111915	MARVEL MEGA MEGA MAGNETS SERIES 2 	PI
DEC111921	MARVEL WOLVERINE 4IN ALARM CLOCK (O/A)	$34.99
DEC112094	MAZINKAISER SKL BD	PI
DEC112095	MAZINKAISER SKL DVD (O/A)	PI
DEC111998	METAL GEAR SOLID STICKER SHEET SET	$3.99
NOV111040	METAMORPHOSIS 50 ARTISTS HC VOL 01 (MR)	$29.95
OCT111799	ONE PIECE DONQUIXOTE DOFLAMINGO FIGUARTS ZERO	PI
OCT111797	ONE PIECE FRANKY CHOGOKIN AF	PI
DEC111942	ONE PIECE LUFFYS FLAG FLEECE CAP	$18.99
DEC111941	ONE PIECE SD LUFFY PLUSH	$14.99
SEP111720	ORE NO IMOTO KURONEKO ANI-STATUE	$59.99
NOV111010	PANDEMONIUM HC VOL 01	$22.99
NOV111009	PANDEMONIUM SC VOL 01	$12.99
SEP111722	PATLABOR 2 AV-98 INGRAM BODY ARMOR D-STYLE MDL KIT	$19.99
OCT111673	PLAY TO-FU MINI FIG TWIN PACK COLLECTION	$12.50
DEC112138	PSYCHOTICA DVD	PI
SEP111723	RAYSTORM R-GRAY 1 PLASTIC MDL KIT	$49.99
OCT111786	ROBOT SPIRITS GUNDAM AGE-1 NORMAL AF	PI
OCT111789	ROBOT SPIRITS MSG AGE GAFRAN AF	PI
DEC111949	SAILOR MOON MOON STICK PVC KEYCHAIN	$4.99
DEC111950	SAILOR MOON MOON TRANSFORMATION PEN PVC KEYCHAIN	$4.99
DEC111946	SAILOR MOON SAILOR MARS & SAILOR JUPITER PIN SET	$6.99
DEC111320	SARAH JANE ADV JUDGEMENT DAY AUDIO CD	$16.95
DEC111665	SHAWNIMALS BIG WEE NINJA 14IN PLUSH	$29.95
DEC111676	SHAWNIMALS POCKET AQUA NINJA 4.5IN PLUSH	$9.95
DEC111674	SHAWNIMALS POCKET BUSINESS NINJA 4.5IN PLUSH	$9.95
DEC111675	SHAWNIMALS POCKET SUPER NINJA 4.5IN PLUSH	$9.95
DEC111672	SHAWNIMALS POCKET WEE NINJA 4.5IN PLUSH	$9.95
DEC111673	SHAWNIMALS POCKET ZOMBIE NINJA 4.5IN PLUSH	$9.95
DEC111666	SHAWNIMALS WEE NINJA 9IN PLUSH	$17.95
AUG111416	SHERLOCK HOLMES ON SCREEN SC UPDATED ED	$19.95
SEP118081	SOUTH PARK 2-IN MINI BOX SET	$18.99
SEP118080	SOUTH PARK CLASSICS SERIES 3 AF	PI
NOV111716	SPIDER-MAN CHARACTER APRON	$24.99
OCT111421	SPIDER-MAN NEW SPM RED BLK DIP DYE T/S LG	$20.99
OCT111420	SPIDER-MAN NEW SPM RED BLK DIP DYE T/S MED	$20.99
OCT111422	SPIDER-MAN NEW SPM RED BLK DIP DYE T/S XL	$20.99
OCT111423	SPIDER-MAN NEW SPM RED BLK DIP DYE T/S XXL	$22.99
AUG111654	SPIDER-MAN POP CUFF KNIT3 CAP	$14.99
OCT111803	SRC AQUARION SOLAR AQUARION AF	PI
DEC111797	SRC GAOGAIGAR AF	PI
OCT111802	SRC GAOGAIGAR CHO RYU JIN AF	PI
DEC111798	SRC GAOGAIGAR KEY TO VICTORY 1 ACC SET	PI
NOV111554	STAR WARS CLASS I FIGHTER POD 201201	PI
NOV111556	STAR WARS CLASS III FIGHTER POD 201201	PI
DEC111358	STAR WARS MILLENNIUM FALCON OWNERS WORKSHOP MANUAL	$28.00
NOV111605	STEAMPUNK ENGINEER PANTS LG	PI
NOV111604	STEAMPUNK ENGINEER PANTS MED	PI
NOV111606	STEAMPUNK ENGINEER PANTS XL	PI
NOV111599	STEAMPUNK ENGINEER SHIRT LG	PI
NOV111598	STEAMPUNK ENGINEER SHIRT MED	PI
NOV111600	STEAMPUNK ENGINEER SHIRT XL	PI
NOV111603	STEAMPUNK ENGINEER VEST XL	PI
DEC111996	STREET FIGHTER AKUMA VS RYU WALLET	$18.99
AUG111832	SUCKER PUNCH AMBER DLX MINI-BUST	$85.00
NOV111830	SUPER STREET FIGHTER IV CHUN LI PATCH	$3.99
AUG111651	SUPERMAN POP CUFF KNIT3 CAP	$14.99
AUG111851	SW C-3PO & R2-D2 ARTFX+ STATUE 2PK	$79.99
NOV111461	SW I B DARTH ZIP-UP HOODIE LG	$59.99
NOV111460	SW I B DARTH ZIP-UP HOODIE MED	$59.99
AUG111794	SW KENNER STORMTROOPER 12-IN AF	$75.99
AUG112090	TALISMAN THE DRAGON EXPANSION	$39.95
DEC111934	TEENAGE MUTANT NINJA TURTLES MAGNET SET	PI
OCT112172	THING 2011 BD + DVD	PI
OCT112173	THING 2011 DVD	PI
SEP111718	TO HEART2 DT KARIN ANI-STATUE SNIPER VER	$69.99
AUG111856	TOGAINU NO CHI LAMENTO 2ND PER ONE COIN	PI
DEC111877	TOON TUMBLERS AQUAMAN CLEAR PINT GLASS (O/A)	$10.99
DEC111878	TOON TUMBLERS BATMAN CLEAR PINT GLASS (O/A)	$10.99
DEC111879	TOON TUMBLERS FLASH PINT GLASS (O/A)	$10.99
DEC111880	TOON TUMBLERS GREEN ARROW PINT GLASS (O/A)	$10.99
DEC111881	TOON TUMBLERS GREEN LANTERN CLEAR PINT GLASS (O/A)	$10.99
DEC111883	TOON TUMBLERS JOKER CLEAR PINT GLASS (O/A)	$10.99
DEC111884	TOON TUMBLERS JUSTICE LEAGUE CLEAR PINT GLASS (O/A)	$10.99
DEC111885	TOON TUMBLERS ROBIN PINT GLASS (O/A)	$10.99
DEC111888	TOON TUMBLERS SUPERMAN CLEAR PINT GLASS (O/A)	$10.99
DEC111889	TOON TUMBLERS TEEN TITANS PINT GLASS (O/A)	$10.99
DEC111890	TOON TUMBLERS WONDER WOMAN CLEAR PINT GLASS (O/A)	$10.99
AUG111645	TRANSFORMERS AUTOBOTS JAKE3 KNIT CAP	$18.99
AUG111646	TRANSFORMERS DECEPTICON JAKE3 KNIT CAP	$18.99
DEC112090	TWELVE KINGDOMS GREAT DISTANCE BD	PI
OCT111437	X-MEN CYCLOPS COSTUME BLK T/S LG	$16.99
OCT111436	X-MEN CYCLOPS COSTUME BLK T/S MED	$16.99
OCT111438	X-MEN CYCLOPS COSTUME BLK T/S XL	$16.99
OCT111439	X-MEN CYCLOPS COSTUME BLK T/S XXL	$18.99
AUG111653	X-MEN POP CUFF KNIT3 CAP	$14.99
SEP111724	ZONE OF THE ENDERS JEHUTY PLASTIC MDL KIT	$49.99
