PREVIEWSworld.com Upcoming Releases

Shipping 12/21/2011

Every Wednesday, PREVIEWSworld.com provides a list of comics, graphic novels and other pop-culture merchandise arriving this week to your local comic shop.

Please check with your retailer for availability, as not all new releases may be on sale in all areas at the same time.

DARK HORSE COMICS

AUG110039	BALTIMORE VOL 01 THE PLAGUE SHIPS TP	$18.99
OCT110021	BPRD HELL ON EARTH RUSSIA #4	$3.50
OCT110039	CONAN ROAD OF KINGS #11	$3.50
SEP110021	CRIMINAL MACABRE OMNIBUS TP VOL 02	$24.99
OCT110050	DARK HORSE PRESENTS #7 (MR)	$7.99
OCT118141	DARK HORSE PRESENTS #7 CHAYKIN VAR CVR (MR)	$7.99
OCT110029	MASS EFFECT INVASION #3 (OF 4) CARNEVALE CVR	$3.50
SEP110031	SOLOMON KANE TP VOL 03 RED SHADOWS	$17.99
OCT110035	STAR WARS KNIGHT ERRANT DELUGE #5 (OF 5)	$3.50
OCT110049	THE IMMORTAL DEMON I/T BLOOD #1	$3.50

DC COMICS

OCT110184	BATMAN #4	$2.99
MAY110305	BATMAN BLACK AND WHITE STATUE BY PAT GLEASON	$80.00
OCT110190	BATMAN INCORPORATED LEVIATHAN STRIKES #1	$6.99
OCT110194	BATMAN ODYSSEY VOL 2 #3 (OF 7)	$3.99
OCT110193	BIRDS OF PREY #4	$2.99
OCT110230	BLUE BEETLE #4	$2.99
OCT110169	CAPTAIN ATOM #4	$2.99
SEP110208	CARTOON NETWORK 2 IN 1 BEN 10 GENERATOR REX TP	$12.99
OCT110196	CATWOMAN #4	$2.99
OCT110236	DC COMICS PRESENTS THE KENTS #2	$7.99
APR110282	DC UNIVERSE ONLINE STATUE HARLEY QUINN	$90.00
OCT110172	DC UNIVERSE PRESENTS #4	$2.99
OCT118112	DETECTIVE COMICS #1 4TH PTG	$2.99
OCT110276	END OF NATIONS #2 (OF 4) (RES)	$2.99
OCT110293	FABLES #112 (MR) (NOTE PRICE)	$3.99
OCT110205	GREEN LANTERN CORPS #4	$2.99
OCT110287	HELLBLAZER #286 (MR)	$2.99
MAY110307	HEROES OF THE DCU WHITE LANTERN SINESTRO BUST	$70.00
OCT110159	JUSTICE LEAGUE #4	$3.99
OCT110162	JUSTICE LEAGUE #4 COMBO PACK	$4.99
OCT110233	LEGION OF SUPER HEROES #4	$2.99
OCT110200	NIGHTWING #4	$2.99
OCT110199	RED HOOD AND THE OUTLAWS #4	$2.99
FEB110287	STARCRAFT PREMIUM SER 1 JIM RAYNOR AF 	PI
FEB110288	STARCRAFT PREMIUM SER 1 ZERAUL AF 	PI
OCT110183	SUPERGIRL #4	$2.99
OCT110218	THUNDER AGENTS VOL 2 #2 (OF 6)	$2.99
OCT110270	TINY TITANS #47	$2.99
SEP110204	TINY TITANS TP VOL 06 THE TREEHOUSE AND BEYOND	$12.99
OCT110290	VERTIGO RESURRECTED SGT ROCK HELL HARD PLACE #2 (MR)	$7.99
OCT110165	WONDER WOMAN #4	$2.99
OCT110272	YOUNG JUSTICE #11	$2.99

IDW PUBLISHING

SEP110352	ART OF JOE JUSKO HC	$49.99
OCT110427	BLONDIE HC VOL 02	$49.99
OCT110331	COBRA ONGOING #8	$3.99
OCT110423	COMPLETE JON SABLE FREELANCE OMNIBUS TP VOL 02	$29.99
OCT110367	DOCTOR WHO ONGOING 2 TP VOL 02 WHEN WORLDS COLLIDE	$17.99
SEP110328	DUNGEONS & DRAGONS DRIZZT #4 (OF 5)	$3.99
SEP118149	GHOSTBUSTERS ONGOING #2 2ND PTG	$3.99
SEP118150	GHOSTBUSTERS ONGOING #3 2ND PTG	$3.99
OCT110372	GHOSTBUSTERS ONGOING #4	$3.99
OCT110336	GI JOE A REAL AMERICAN HERO #173	$3.99
OCT110338	GI JOE A REAL AMERICAN HERO TP VOL 03	$19.99
OCT110347	GODZILLA KINGDOM OF MONSTERS #10	$3.99
OCT110387	INFESTATION OUTBREAK TP	$17.99
OCT110339	MEMORIAL #1 (OF 6)	$3.99
OCT110342	TEENAGE MUTANT NINJA TURTLES ONGOING #5	$3.99
OCT110326	TRANSFORMERS DEATH OF OPTIMUS PRIME (ONE SHOT)	$3.99
OCT110420	ZOMBIES VS ROBOTS WARBOT TREASURY ED #1	$9.99

IMAGE COMICS

OCT110438	ACTIVITY #1	$3.50
AUG110515	DARKNESS #96 CVR A HAUN (MR)	$2.99
AUG110516	DARKNESS #96 CVR B MITCHELL (MR)	$2.99
OCT110456	INFINITE TP VOL 01	$9.99
JUL110532	INVINCIBLE #86	$2.99
OCT110442	LAST BATTLE ONE SHOT	$7.99
OCT110459	LIL DEPRESSED BOY TP VOL 00	$9.99
OCT110566	NEAR DEATH #4	$2.99
OCT110461	OFFICER DOWNE BIGGER BETTER BASTARD ED HC (MR)	$17.99
OCT110463	RATFIST TP	$19.99
AUG110538	SAVAGE DRAGON #177	$3.50
OCT110481	SPAWN ORIGINS HC VOL 05	$29.99
MAY110474	STRANGE GIRL OMNIBUS HC (MR)	$59.99
OCT110520	WALKING DEAD OMNIBUS NEW PTG HC VOL 02 (O/A) (MR)	$100.00
OCT110577	WALKING DEAD WEEKLY #51 (MR)	$2.99
OCT110581	XENOHOLICS #3 (MR)	$3.50

MARVEL COMICS

OCT110631	AMAZING SPIDER-MAN #676	$3.99
AUG110680	ANITA BLAKE CIRCUS DAMNED SCOUNDREL #3 (OF 5) (MR)	$3.99
OCT110597	AVENGERS #20	$3.99
OCT110720	AVENGERS DEFENDERS WAR TP NEW PTG	$19.99
OCT110715	CAPTAIN AMERICA AND BUCKY PREM HC LIFE OF BUCKY BARNES	$19.99
OCT110686	DAKEN DARK WOLVERINE #18	$2.99
OCT110644	DAREDEVIL #7	$2.99
OCT110692	DEADPOOL MAX 2 #3 (MR)	$3.99
OCT110747	DEFENDERS BY TERRY DODSON POSTER	$8.99
OCT110585	DEFENDERS COMING OF DEFENDERS #1	$5.99
OCT110586	DEFENDERS STRANGE HEROES	$4.99
OCT110744	ESSENTIAL FANTASTIC FOUR TP VOL 03 NEW ED	$19.99
OCT110648	FANTASTIC FOUR #601	$2.99
OCT110724	FANTASTIC FOUR BY WAID & WIERINGO ULT COLL TP BOOK 04	$24.99
OCT110584	FEAR ITSELF FEARLESS #5 (OF 12)	$2.99
OCT110614	FORMIC WARS SILENT STRIKE #1 (OF 5)	$3.99
OCT110673	GENERATION HOPE #14 XREGB	$2.99
OCT110654	HULK #46	$2.99
OCT110595	INCREDIBLE HULK #3	$3.99
OCT110596	INVINCIBLE IRON MAN #511	$3.99
OCT110619	JOHN CARTER A PRINCESS OF MARS #4 (OF 5)	$2.99
OCT110727	JUBILEE BY ROBERT KIRKMAN TP	$16.99
OCT110668	LEGION OF MONSTERS #3 (OF 4)	$3.99
JUL110713	MMW GOLDEN AGE USA COMICS HC VOL 02	$64.99
JUL110714	MMW GOLDEN AGE USA COMICS HC VOL 02 DM VAR ED 172	$64.99
OCT110683	NEW MUTANTS #35 XREGB	$2.99
OCT110693	PUNISHERMAX #20 (MR)	$3.99
JUL110719	SIEGE HC	$39.99
OCT110638	SIX GUNS #3 (OF 5)	$2.99
OCT110738	SPIDER-MAN CHAPTER ONE TP	$34.99
OCT110667	THUNDERBOLTS #167	$2.99
OCT110733	ULT COMICS SPIDER-MAN TP VOL 03 DOSM PRELUDE	$19.99
OCT110734	ULT COMICS SPIDER-MAN TP VOL 03 DOSM PRELUDE DM VAR ED	$19.99
OCT110620	ULTIMATE COMICS SPIDER-MAN #5	$3.99
OCT110678	UNCANNY X-FORCE #19 XREGG	$3.99
SEP118162	UNCANNY X-MEN #1 2ND PTG PACHECO VAR XREGB (PP #997)	$3.99
OCT110635	VENOM #11	$2.99
OCT110748	VENOM EVENT BY STEFANO CASELLI POSTER	$8.99
OCT110685	WOLVERINE #20 XREGG	$3.99
OCT110672	WOLVERINE AND X-MEN #3 XREGG	$3.99
OCT110732	WOLVERINE BY GREG RUCKA ULTIMATE COLLECTION TP	$39.99
OCT110656	WOLVERINE PUNISHER GHOST RIDER OFF INDEX MU #5 (OF 8)	$3.99
OCT110688	X-23 #19	$2.99
OCT110682	X-FACTOR #229 XREGG	$2.99

COMICS

AUG111173	2000 AD #1755	$5.00
AUG111174	2000 AD #1756	$5.00
OCT110809	ARCHIE & FRIENDS #159	$2.99
OCT110811	B & V FRIENDS DOUBLE DIGEST #220	$3.99
OCT111272	BETRAYAL KNOWS MY NAME GN VOL 02 (MR)	$18.99
OCT110812	BETTY & VERONICA #257	$2.99
OCT110986	BOYS BUTCHER BAKER CANDLESTICKMAKER #6 (MR)	$3.99
OCT111171	BUBBLES & GONDOLA HC (O/A)	$16.99
OCT111209	BUZZBOY SIDEKICKS RULE TP	$14.95
SEP111236	CLINT #12 (MR)	$6.99
SEP111010	DARK SHADOWS #2	$3.99
JUL111126	DARK SHADOWS COMP SERIES HC VOL 03	$49.99
MAY111067	DF DAREDEVIL #1 ROMITA SR SGN ED	$69.99
MAY111066	DF DAREDEVIL #1 WAID SGN ED	PI
JUL111076	DF INCREDIBLE HULKS #635 HAESER REMARK ED	$49.99
JUN111085	DF INVADERS NOW #5 ROSS EXC CVR	$14.99
JUL111080	DF JUSTICE LEAGUE INTERNATIONAL #1 JURGENS SGN ED	$29.99
AUG111026	DF KIRBY GENESIS CAPT VICTORY #1 ROSS VIRGIN EXC	$10.00
JUN111084	DF PUNISHER #1 ROMITA SR SGN	PI
MAR111121	DF ROCKETEER #1 ROSS LTD SGN CVR (MR)	$29.99
APR111017	DF ROCKETEER #2 ROSS LTD SGN CVR	$29.99
MAY111057	DF ROCKETEER #3 ROSS SGN SKETCH CVR	$29.99
JUN111083	DF ROCKETEER #4 ROSS SKETCH CVR SGN ED	$29.99
AUG111033	DF WARLORD OF MARS DEJAH #8 RISQUE RED CVR	$14.99
AUG111029	DF X-MEN #1 HAESER SKETCH ED	$49.99
SEP111286	DOROHEDORO VOL 05 (MR)	$12.99
OCT111269	DROPS OF GOD GN VOL 02	$14.95
OCT110937	DUCKTALES #1 GET A SKETCH SDCC VAR CVR	$9.99
OCT111192	EAST MEETS WEST #3 (RES)	$5.95
SEP111285	FULLMETAL ALCHEMIST TP VOL 27 (OF 27)	$9.99
OCT111286	GIANT-SIZE GFT 2011 HOLIDAY ED A CVR DEBALFO	$5.99
OCT111287	GIANT-SIZE GFT 2011 HOLIDAY ED B CVR SEJIC	$5.99
OCT111097	GRAPHIC CLASSICS GN VOL 22 AFRICAN AMERICAN	$17.95
JUL111031	GREEN HORNET #20	$3.99
OCT110915	HELLRAISER MASTERPIECES #4 (MR)	$3.99
OCT110921	INCORRUPTIBLE #1 ARTIST EDITION	$3.99
JUL111231	INTREPID ESCAPEGOAT #3 (OF 3) CURSE O/T BUDDHAS TOOTH	$3.99
AUG111047	JASON CONQUERS AMERICA (ONE SHOT)	$4.99
OCT111041	KEVIN SMITH BIONIC MAN #5	$3.99
OCT110923	KEY OF Z #3 (OF 4) (MR)	$3.99
OCT111275	KOBATO GN VOL 05	$11.99
OCT111142	KODT BUNDLE OF TROUBLE TP VOL 05 (NEW PTG)	$12.99
AUG111095	KODT BUNDLE OF TROUBLE TP VOL 34	$14.99
FEB110773	LADY MECHANIKA #3 CVR A BENITEZ	$2.99
FEB110774	LADY MECHANIKA #3 CVR B TAN	$2.99
OCT111151	MARDOCK SCRAMBLE GN VOL 03	$10.99
AUG111128	MOONSTONES MODERN MYTHS BLACKEST TERROR #1	$2.99
OCT111277	MY GIRLFRIENDS A GEEK GN VOL 05	$11.99
OCT110869	NELSON GN	$24.99
OCT110926	PLANET OF THE APES #9	$3.99
SEP111624	POP-SEQUENTIALISM GREAT COMIC BOOK ART SC	$10.00
JUL111226	RICHELLE MEAD DARK SWAN STORM BORN HC VOL 01	$19.95
SEP110747	SCROOGE & SANTA GN (RES)	$14.95
OCT110892	SERGIO ARAGONES FUNNIES #6	$3.50
OCT110894	SIMPSONS COMICS #185	$2.99
OCT110821	SONIC UNIVERSE #35	$2.99
AUG110754	SPEED RACER CIRCLE OF VENGEANCE #2 (OF 4)	$3.99
OCT111162	STREAKERS GN (MR)	$7.00
JUL111232	STUFF OF LEGEND JESTERS TALE #3 (OF 4)	$3.99
SEP111103	TALES DESIGNED TO THRIZZLE #7 (MR)	$4.95
SEP111290	TENJO TENGE GN VOL 04 (MR)	$17.99
SEP111235	THE PACK #2 (OF 3) (MR)	$4.50
OCT111135	TINAS MOUTH EXISTENTIAL COMIC DIARY GN	$18.95
AUG110740	UNBELIEVABLE THE MAN WHO ATE DAFFODILS GN (MR)	$17.99
AUG110987	VAMPIRELLA #12	$3.99
SEP110815	WOLFSKIN HC VOL 02 HUNDRETH DREAM (MR)	$27.99
SEP110814	WOLFSKIN TP VOL 02 HUNDRETH DREAM (MR)	$19.99
OCT110965	XXXHOLIC GN VOL 18	$10.99
AUG111132	ZOMBIES VS CHEERLEADERS #5	$3.99

MAGAZINES

MAY111367	007 MAGAZINE ARCHIVE SEAN CONNERY PART 2	$18.00
SEP111349	BACK ISSUE #53	$8.95
MAY111673	BRICKJOURNAL #16	$8.95
AUG111320	CLASSIC MARVEL FIG COLL MAG #160 BLACKHEART	$14.00
AUG111321	CLASSIC MARVEL FIG COLL MAG #161 THE PUPPET MASTER	$14.00
AUG111322	CLASSIC MARVEL FIG COLL MAG SPEC ODIN	$32.00
AUG111330	DC BLACKEST NIGHT FIG COLL MAG #15 LYSSA DRAK	$14.00
AUG111331	DC BLACKEST NIGHT FIG COLL MAG #16 ARISIA	$14.00
AUG111332	DC SUPERHERO FIG COLL MAG #94 HOURMAN	$14.00
AUG111333	DC SUPERHERO FIG COLL MAG #95 BATGIRL	$14.00
AUG111334	DC SUPERHERO FIG COLL MAG SPECIAL MR MXYZPTLK / BAT-MITE	$22.00
SEP111367	DR WHO MAGAZINE #441	$9.00
JUL111385	FANGORIA #309 JAN 2012	$9.99
OCT111362	LOCUS #611	$6.95
OCT111344	RUE MORGUE MAGAZINE #118	$9.95
SEP111392	SFX #216	$10.99
OCT111372	STAR WARS INSIDER #130 SPECIAL NEWSSTAND ED	$7.99
JUL111439	STAR WARS VEHICLES COLL MAG #74 EWOK HANG GLIDER	$18.00

MERCHANDISE

AUG111860	ANDY WARHOL BANANA UDF 24PC	PI
MAY118048	ANDY WARHOL BANANA UDF 24PC	PI
AUG111940	BATMAN UNIFORM 16OZ TRAVEL MUG W/LID	$6.99
OCT111645	BENT WORLD BEATS 2 TURNTABLES & A MIC MINI FIG 3PK	$29.95
OCT111646	BENT WORLD BEATS MINI FIG	PI
OCT111647	BENT WORLD SPRAY CAN MINI FIG	PI
NOV111519	BIG BANG THEORY SOFT KITTY PLUSH	$34.99
JUL111789	BRAIN PATTERN 8IN BEAR QEE VINYL FIG	$60.00
SEP111626	BURTON BEAR 8IN QEE VINYL FIG	$55.00
JUN112251	CARS 2 BD + DVD	PI
JUN112252	CARS 2 DVD	PI
NOV111756	COCA COLA PLAYING CARD TIN	$12.99
JUL112236	COWBOYS & ALIENS BD + DVD	PI
JUL112237	COWBOYS & ALIENS DVD	PI
OCT112061	D&D DUNGEON TILES SHADOWGHAST MANOR	$11.95
JUN111887	DARK KNIGHT BATMAN BATPOD MODEL KIT	$19.99
MAR118167	DENJIN ZABORGER RAH	$249.99
AUG111892	DENJIN ZABORGER RAH (MAR118167)	$249.99
SEP111390	DESTINATION MOONBASE ALPHA UNOFF UNAUTH GT SPACE 1999 SC	$25.95
AUG111757	DEVIL TOYER CAT 16IN QEE VINYL FIG	$150.00
OCT111991	DISNEY BY BRITTO MICKEY MOUSE KEYCHAIN	$10.00
AUG111903	DIY MUGO MP3 PLAYER WHITE VER	$49.99
OCT111782	DOCTOR WHO MASTERS LASER SCREWDRIVER (O/A)	$24.99
AUG111863	DOCTOR WHO PERSONALIZE YOUR SONIC SCREWDRIVER	$44.99
SEP111763	DOWN THE RABBIT HOLE CHESHIRE MOON BLACK T/S LG	$15.99
SEP111762	DOWN THE RABBIT HOLE CHESHIRE MOON BLACK T/S MED	$15.99
SEP111764	DOWN THE RABBIT HOLE CHESHIRE MOON BLACK T/S XL	$15.99
SEP111767	DOWN THE RABBIT HOLE HOOKAH JAM BLACK T/S LG	$15.99
SEP111768	DOWN THE RABBIT HOLE HOOKAH JAM BLACK T/S XL	$15.99
SEP111769	DOWN THE RABBIT HOLE HOOKAH JAM BLACK T/S XXL	$17.99
SEP111771	DOWN THE RABBIT HOLE MAD HATTER BLACK T/S LG	$15.99
SEP111770	DOWN THE RABBIT HOLE MAD HATTER BLACK T/S MED	$15.99
SEP111772	DOWN THE RABBIT HOLE MAD HATTER BLACK T/S XL	$15.99
SEP111773	DOWN THE RABBIT HOLE MAD HATTER BLACK T/S XXL	$17.99
SEP111775	DOWN THE RABBIT HOLE WHITE RABBIT BLACK T/S LG	$15.99
SEP111774	DOWN THE RABBIT HOLE WHITE RABBIT BLACK T/S MED	$15.99
SEP111777	DOWN THE RABBIT HOLE WHITE RABBIT BLACK T/S XXL	$17.99
OCT112029	DUST TACTICS HEAVY ASSAULT WALKER	$39.95
OCT112030	DUST TACTICS HEAVY PANZER WALKER	$39.95
AUG111746	ELEMENTAL 2.5IN QEE	PI
OCT111325	EMILY THE STRANGE HC BOOK 04 PIECE OF MIND	$17.99
OCT112092	FAIRY TAIL BD + DVD PT 02	PI
AUG111883	FFXIII PLAY ARTS KAI HOPE AF (O/A)	$39.99
AUG111879	FFXIII PLAY ARTS KAI LIGHTNING AF (O/A)	$39.99
AUG111880	FFXIII PLAY ARTS KAI SNOW AF (O/A)	$39.99
AUG111881	FFXIII PLAY ARTS KAI VANILLE AF (O/A)	$39.99
AUG111941	FLASH LOGO 16OZ TRAVEL MUG W/LID	$6.99
APR118008	FMA EDWARD ELRIC RAH	$174.99
AUG111861	FMA EDWARD ELRIC RAH	$174.99
NOV111875	FUTURAMA COLLECTORS ED MONOPOLY	PI
AUG111453	FUTURAMA PLANET EXPRESS FRY PX ZIP-UP HOODIE SM	$49.99
OCT111629	GI JOE AF 201203	PI
SEP111817	GREEN LANTERN EMBLEM RING SIZE 12	$45.00
SEP111813	GREEN LANTERN EMBLEM RING SIZE 8	$45.00
SEP111814	GREEN LANTERN EMBLEM RING SIZE 9	$45.00
JUL112002	GREEN LANTERN LOGO 16OZ TRAVEL MUG W/LID	$6.99
JUL112006	GREEN LANTERN SPINNING RING SIZE 10	$45.00
JUL112007	GREEN LANTERN SPINNING RING SIZE 11	$45.00
JUL112008	GREEN LANTERN SPINNING RING SIZE 12	$45.00
JUL112004	GREEN LANTERN SPINNING RING SIZE 8	$45.00
JUL112005	GREEN LANTERN SPINNING RING SIZE 9	$45.00
JUL112012	GREEN LANTERN STEEL SIGNET RING SIZE 11	$39.00
JUL112013	GREEN LANTERN STEEL SIGNET RING SIZE 12	$39.00
OCT111705	GUND SESAME STREET BERT BEANBAG PLUSH	$8.00
OCT111710	GUND SESAME STREET GROVER BEANBAG PLUSH	$8.00
OCT111714	GUND SESAME STREET ZOE BEANBAG PLUSH	$8.00
SEP111759	HELLO KITTY AIR MAIL MIGHTY WALLET	$15.00
MAY111858	HP SEVERUS SNAPE RAH	$229.99
OCT111749	INFINI-T 1/25 MODEL KIT	$9.99
SEP111466	JADE BY HUGHES T/S XXL	$21.95
NOV111757	JOHN WAYNE PLAYING CARD TIN	$12.99
AUG111736	KING BOSSY BEAR 5IN VINYL FIG WHITE FLOCKED VER	$18.00
AUG111738	KOZIK REDRUM BEAR 2.5IN QEE	PI
SEP111627	LUUNA 3.5IN BABY QEE 2PK RED & BLUE VER	$30.00
SEP111628	LUUNA 3.5IN BABY QEE 2PK VERDANCY & VIOLET VER	$30.00
MAY111657	MAKE YOUR OWN ZOMBIE AF CUSTOMIZING KIT	$59.99
NOV111758	MARILYN MONROE PLAYING CARD TIN	$12.99
SEP111842	MARVEL CAPTAIN AMERICA BELT	$34.99
AUG111974	MARVEL COMICS BACKPACK	$65.00
OCT111896	MARVEL ERASERS DAREDEVIL	$1.99
OCT111892	MARVEL ERASERS HULK	$1.99
SEP111852	MARVEL ID CARD HOLDER	$8.00
SEP111854	MARVEL PASSPORT HOLDER	$11.00
OCT111734	MEGA BLOKS NEED FOR SPEED BUILD & CUST 	PI
OCT111735	MEGA BLOKS NEED FOR SPEED BUILD & RACE 	PI
OCT111834	MIXO DC BATMAN KOOKY KAN	$10.00
OCT111835	MIXO DC GREEN LANTERN KOOKY KAN	$10.00
OCT111836	MIXO DC SUPERMAN KOOKY KAN	$10.00
OCT111837	MIXO DC WONDER WOMAN KOOKY KAN	$10.00
OCT111916	MIXO MONSTER SEBASTIAN KOOKY KAN	$10.00
OCT111911	MIXO SMURFS PAPA SMURF KOOKY KAN	$10.00
OCT111913	MIXO SMURFS SMURFETTE KOOKY KAN	$10.00
OCT111921	MUPPETS ANIMAL LASER CUT KEY RING	$2.99
OCT111922	MUPPETS BEAKER LASER CUT KEY RING	$2.99
OCT111662	O-NO SASHIMI VINYL FIG GREEN VER	$35.00
SEP111944	PHOTOGRAPHER INSIDE THE MIND OF A PSYCHO DVD	PI
AUG111841	PIRATE CAPTAIN HANGER SWORD	$175.00
NOV111759	PLAYBOY PLAYING CARD TIN	$12.99
AUG111218	QUALITY COMPANION SC	$31.95
AUG112173	RISE OF THE PLANET OF THE APES BD + DVD	PI
AUG112174	RISE OF THE PLANET OF THE APES DVD	PI
NOV111876	RISK METAL GEAR SOLID COLLECTORS ED	PI
AUG112022	ROB ZOMBIE BOBBLEHEAD	$19.99
SEP111946	ROBOT CHICKEN BD SEA 05	PI
AUG111737	ROLLER THE REINDEER 5IN VINYL FIG	$18.00
AUG111747	SKELANIMALS 2.5IN CHUNGKEE BLK VER	PI
AUG111748	SKELANIMALS 2.5IN CHUNGKEE CLEAR BLUE VER	PI
OCT111278	SPICE AND WOLF NOVEL VOL 05	$11.99
AUG111977	SPIDER-MAN EYES 16OZ TRAVEL MUG W/LID	$6.99
MAY111928	SQUINKIES HELLO KITTY	PI
MAY111949	SQUINKIES MARVEL COMICS	PI
NOV111877	STAR TREK KLINGON COLLECTORS ED MONOPOLY	PI
JUL111999	SUPERMAN SHIELD DOG TAG	$35.00
JUL112016	SUPERMAN SPINNING RING SIZE 10	$45.00
JUL112017	SUPERMAN SPINNING RING SIZE 11	$45.00
JUL112018	SUPERMAN SPINNING RING SIZE 12	$45.00
JUL112014	SUPERMAN SPINNING RING SIZE 8	$45.00
JUL112015	SUPERMAN SPINNING RING SIZE 9	$45.00
JUN111915	SW 41ST ELITE CORUSCANT CLONE TROOPER 1/10 STATUE	PI
MAY111828	SW 501ST LEGION CLONE TROOPER 1/10 SCALE RESIN STATUE 	PI
OCT111959	SW CLASSIC DARTH VADER GIANT WALL DECAL	$49.99
OCT111961	SW CLASSIC HAN SOLO GIANT WALL DECAL	$21.99
OCT111960	SW CLASSIC LUKE SKYWALKER GIANT WALL DECAL	$21.99
AUG101651	SW CLONE WARS CAD BANE MAQUETTE	$95.00
JUN111912	SW CMDR BLY GUNNING DOWN FUGITIVES 1/10 STATUE	PI
JUN111913	SW CMDR CODY FIRING LIKE HELL 1/10 STATUE	PI
FEB111676	SW CMDR CODY READY FIGHT 1/5 SCALE RESIN STATUE	PI
JUN111914	SW CMDR THIRE AFTER THE BATTLE 1/10 STATUE	PI
MAY111829	SW COMMANDER GREE 1/10 SCALE RESIN STATUE	PI
MAY111830	SW COMMANDER NEYO 1/10 SCALE RESIN STATUE	PI
OCT111945	SW IMPERIAL FORCES WALLPAPER DOUBLE ROLL	PI
MAY111831	SW KASHYYYK TROOPER 1/10 SCALE RESIN STATUE	PI
OCT111957	SW NEW HOPE XL WALLPAPER MURAL	$149.99
SEP111561	SW THREEPIO IN LOVE BLUE T/S LG	$16.99
OCT111958	SW TRILOGY XL WALLPAPER MURAL	$149.99
MAY111650	TO-FU MR BUNNY VINYL FIG	$17.95
AUG111756	TOYER BEAR 16IN QEE VINYL FIG	$150.00
SEP111868	TRUE BLOOD BOTTLE KEYCHAIN	$4.99
SEP111869	TRUE BLOOD BOTTLE OPENER RING	$4.99
SEP111870	TRUE BLOOD DRINK LOGO MAGNET	$3.75
SEP111687	UGLYDOLL LUCKY UCKY MINI FIG	PI
SEP111877	WARHAMMER 40K THE GILDAR RIFT TP	$12.99
JUL112147	WARHAMMER FANTASY RP BLACKFIRE PASS	$39.95
OCT112048	WH40K DARK HERESY RPG BOOK JUDGEMENT	$39.95
SEP111894	WH40K ROGUE TRADER RPG WARPSTORM VOL 03 FALLEN SUN	$24.95
SEP111369	WIPED DOCTOR WHO MISSING EPISODES SC	$29.95
AUG111942	WONDER WOMAN UNIFORM 16OZ TRAVEL MUG W/LID	$6.99
