PREVIEWSworld.com New Releases

Shipping 12/28/2011

Every Wednesday, PREVIEWSworld.com provides a list of comics, graphic novels and other pop-culture merchandise arriving this week to your local comic shop.

Please check with your retailer for availability, as not all new releases may be on sale in all areas at the same time.

PREVIEWS PUBLICATIONS

NOV110003	PREVIEWS #280 JANUARY 2012 	PI

DARK HORSE COMICS

OCT110017	ANGEL & FAITH #5 REBEKAH ISSACS VAR CVR	$2.99
OCT110016	ANGEL & FAITH #5 STEVE MORRIS CVR	$2.99
SEP110042	BROTHERS OF THE SPEAR ARCHIVES HC VOL 01	$49.99
AUG110059	DISNEYS COMICS & STORIES CHARACTERS #4 MICKEY MOUSE	$49.95
AUG110047	GANTZ TP VOL 20	$12.99
AUG110056	MASS EFFECT NORMANDY SR2 CERBERUS SHIP REPLICA	$34.99
AUG110048	OH MY GODDESS RTL TP VOL 40	$10.99
OCT110034	STAR WARS CRIMSON EMPIRE III EMPIRE LOST #3 (OF 6)	$3.50
OCT110037	THE GUILD ZABOO #1 DORKIN CVR	$3.50

DC COMICS

OCT110226	ALL STAR WESTERN #4	$3.99
OCT110281	AMERICAN VAMPIRE #22 (MR)	$2.99
OCT110163	AQUAMAN #4	$2.99
OCT110189	BATMAN THE DARK KNIGHT #4	$2.99
OCT110224	BLACKHAWKS #4	$2.99
SEP110179	CHASE TP	$29.99
APR110267	COVER GIRLS OF THE DCU STARFIRE STATUE	$99.99
OCT110237	DC COMICS PRESENTS BATMAN BLAZE OF GLORY #1	$7.99
OCT110240	DC COMICS PRESENTS BATMAN URBAN LEGENDS #1	$7.99
SEP110174	DC COMICS PRESENTS ELSEWORLDS 80 PAGE GIANT #1	$7.99
OCT110235	DC COMICS PRESENTS LEGION OF SUPER HEROES #2	$7.99
OCT110174	DC UNIVERSE ONLINE LEGENDS #20	$2.99
OCT110283	DMZ #72 (MR)	$2.99
OCT110166	FLASH #4	$2.99
OCT110170	FURY OF FIRESTORM THE NUCLEAR MEN #4	$2.99
OCT110277	GEARS OF WAR #21 (MR)	$2.99
OCT110206	GREEN LANTERN NEW GUARDIANS #4	$2.99
SEP110218	HELLBLAZER TP VOL 02 THE DEVIL YOU KNOW NEW ED (MR)	$19.99
SEP110224	HOUSE OF MYSTERY TP VOL 07 CONCEPTION (MR)	$14.99
OCT110214	I VAMPIRE #4	$2.99
JAN110451	JLA TROPHY ROOM RED LANTERN BATTERY PROP REPLICA	$350.00
OCT110210	JUSTICE LEAGUE DARK #4	$2.99
OCT110234	LEGION SECRET ORIGIN #3 (OF 6)	$2.99
SEP110184	LOBO UNBOUND TP (MR)	$17.99
SEP110191	ROOTS OF THE SWAMP THING TP	$29.99
OCT110175	SAVAGE HAWKMAN #4	$2.99
OCT110298	SPACEMAN #3 (OF 9) (MR)	$2.99
OCT110181	SUPERMAN #4	$2.99
MAY110250	SUPERMANS GIRL FRIEND LOIS LANE ARCHIVES HC VOL 01	$59.99
OCT110228	TEEN TITANS #4	$2.99
OCT110279	UNCHARTED #2 (OF 6)	$2.99
OCT110300	UNWRITTEN #32.5 (MR)	$2.99
OCT110221	VOODOO #4	$2.99
APR110281	WOMEN OF THE DCU SER 3 ZATANNA BUST	$60.00
OCT100360	WORLD OF WARCRAFT SER 8 BLACK KNIGHT AF 	PI
OCT100362	WORLD OF WARCRAFT SER 8 FORSAKEN PRIESTESS AF 	PI
OCT100361	WOW SER 8 GNOME ROGUE VS KOBOLD MINER AF 	PI

IDW PUBLISHING

OCT110418	30 DAYS OF NIGHT ONGOING #3	$3.99
OCT110390	ANNE RICE SERVANT OF THE BONES #5 (OF 6)	$3.99
OCT110355	DUNGEONS & DRAGONS HC VOL 02 FIRST ENCOUNTERS	$24.99
OCT110351	DUNGEONS AND DRAGONS #14	$3.99
SEP110268	JOE HILL THE CAPE #3 (OF 4)	$3.99
OCT110381	MONOCYTE #2 (OF 4)	$3.99
OCT110359	STAR TREK ONGOING #4	$3.99
OCT110344	TEENAGE MUTANT NINJA TURTLES MICRO SERIES #2 MICHELANGELO	$3.99

IMAGE COMICS

JUN110524	ARTIFACTS #12 (OF 13) CVR A HORN	$3.99
JUN110525	ARTIFACTS #12 (OF 13) CVR B CHRISTOPHER	$3.99
SEP100490	GODLAND #35	$2.99
OCT110546	GREEN WAKE #8 (MR)	$3.50
OCT110549	HACK SLASH #11 CVR A SEELEY & BADILLA (MR)	$3.50
OCT110550	HACK SLASH #11 CVR B LAISO (MR)	$3.50
AUG110523	HAUNT #20	$2.99
MAR110591	MICE TEMPLAR VOL 3 #6 MICHAEL AVON OEMING CVR	$2.99
MAR110592	MICE TEMPLAR VOL 3 #6 SANTOS & GANDINI CVR	$2.99
SEP110381	SHAKY KANES MONSTER TRUCK GN	$14.99
OCT110486	SPAWN ORIGINS TP VOL 13	$14.99
OCT110578	WALKING DEAD WEEKLY #52 (MR)	$2.99
OCT110447	WITCH DOCTOR RESUSCITATION ONE SHOT	$2.99

MARVEL COMICS

OCT110639	ALPHA FLIGHT #7	$2.99
OCT110640	ANNIHILATORS EARTHFALL #4 (OF 4)	$3.99
OCT110689	ASTONISHING X-MEN #45	$3.99
AUG110613	AVENGERS CHILDRENS CRUSADE #8 (OF 9)	$3.99
OCT110602	AVENGERS SOLO #3 (OF 5)	$3.99
OCT118095	AVENGERS X-SANCTION #1 2ND PTG MCGUINNESS VAR A	$3.99
OCT118096	AVENGERS X-SANCTION #1 2ND PTG MCGUINNESS VAR B	$3.99
OCT110642	BLACK PANTHER MOST DANGEROUS MAN ALIVE #527	$2.99
SEP110546	CAPTAIN AMERICA #5	$3.99
OCT110599	CAPTAIN AMERICA #6	$3.99
OCT110636	CAPTAIN AMERICA AND BUCKY #625	$2.99
OCT110670	DEADPOOL #48	$2.99
OCT110617	DOROTHY AND WIZARD IN OZ #4 (OF 8)	$3.99
SEP110684	ESSENTIAL SPIDER-MAN TP VOL 07 NEW ED	$19.99
OCT110651	FF #13	$2.99
OCT110726	GENERATION HOPE SCHISM TP	$16.99
OCT110725	HULK BY JOHN BYRNE AND RON GARNEY TP	$34.99
OCT118116	INCREDIBLE HULK #2 2ND PTG SILVESTRI VAR (PP #999)	$3.99
OCT110655	IRON MAN 2.0 #12	$2.99
OCT110723	KA-ZAR TP BURNING SEASON	$16.99
OCT110695	KICK-ASS 2 #6 (MR) (OF 7)	$2.99
OCT110594	MIGHTY THOR #9	$3.99
OCT110705	MMW GOLDEN AGE MARVEL COMICS TP VOL 01	$29.99
OCT110706	MMW GOLDEN AGE MARVEL COMICS TP VOL 01 DM VAR ED 36	$29.99
OCT110666	MUPPETS PRESENTS TREASURE OF PEG LEG WILSON	$5.99
OCT110716	MYSTERY MEN PREM HC	$19.99
OCT110605	SECRET AVENGERS #20	$3.99
OCT110729	SECRET AVENGERS TP VOL 02 EYES OF DRAGON	$19.99
OCT110662	SPIDER-MAN #21	$2.99
OCT110623	ULTIMATE COMICS ULTIMATES #5	$3.99
OCT110626	ULTIMATE COMICS X-MEN #5	$3.99
OCT110671	UNCANNY X-MEN #3 XREGB	$3.99
OCT110660	VENGEANCE #6 (OF 6)	$3.99
OCT110740	X-MEN AGE OF X TP	$24.99
OCT110674	X-MEN LEGACY #260 XREGG	$2.99
OCT110711	X-MEN SCHISM HC	$24.99

COMICS

SEP111210	2000 AD #1759	$5.00
SEP111211	2000 AD #1760	$5.00
SEP111212	2000 AD #1761	$5.00
SEP111213	2000 AD #1762	$5.00
OCT111145	AIR GEAR GN VOL 21 (MR)	$10.99
OCT111146	ANIMAL LAND GN VOL 03	$10.99
NOV111252	ANTHOLOGY OF GRAPHIC FICTION HC (SALE ED)	$9.99
OCT110807	ARCHIE #628 (ARCHIE MEETS KISS PT 2 )	$2.99
NOV110856	ART OF LADY DEATH HC VOL 01 SDCC ED	$49.99
OCT110893	BART SIMPSON COMICS #66	$2.99
OCT110813	BETTY & VERONICA BATTLE OF THE BFFS	$9.99
MAY118026	BIONICLE GN VOL 01 (NEW PTG)	$8.99
SEP111215	BLACKHAWK GN (REBELLION ED)	$24.99
OCT111147	BLOODY MONDAY GN VOL 03	$10.99
SEP110689	BROADCAST TV DOODLES OF HENRY FLINT SC (MR)	$19.99
OCT111133	CARTOON INTRODUCTION TO ECONOMICS TP VOL 02 MACROECONOMICS 	$17.95
AUG110765	CHICKEN FIGHTER PKT MANGA VOL 02	$14.95
NOV110770	CROSSED BADLANDS OPENING SALVO (MR)	$1.99
NOV110772	CROSSED PSYCHOPATH #6 (OF 7) AUXILIARY ED (MR)	$3.99
SEP110744	DADDYS LITTLE GIRL GN	$14.95
OCT111143	DANGER ACADEMY GN	$8.99
AUG111032	DF WARLORD OF MARS #13 RISQUE RED CVR	$14.99
OCT110936	DUCKTALES #1 8 BIT SDCC VAR CVR	$9.99
OCT111134	EVOLUTION STORY LIFE ON EARTH GN	$14.95
AUG111075	EXTINCTION SEED #1 (OF 6) CVR A & B	$2.99
MAY110857	FATHOM VOL 4 #3 CVR A KONAT	$2.99
MAY110858	FATHOM VOL 4 #3 CVR B NOME	$2.99
OCT111181	FRENEMY OF THE STATE #5 (OF 5) (RES)	$3.99
OCT111031	GAME OF THRONES #4 (MR)	$3.99
SEP118166	GET FUZZY MASTERS OF THE NONSENSEVERSE TP (PP #997)	$12.99
AUG111090	HEALTH CARE REFORM SC	$13.95
OCT111197	HOTWIRE HC VOL 01 LTD SGN ED (MR)	$39.99
OCT110918	INCORRUPTIBLE #25	$3.99
SEP110690	INDIFFERENCE ENGINE HOLOGRAPHIC NOVEL SC (MR)	$15.99
SEP110994	KIRBY GENESIS CAPTAIN VICTORY #2	$3.99
OCT110828	KNIGHTINGAIL #2	$3.99
NOV110854	LADY DEATH (ONGOING) #7 FAN EXPO CVR (MR)	$9.99
NOV110853	LADY DEATH (ONGOING) #9 AUXILIARY (MR)	$3.99
NOV110855	LADY DEATH ORIGINS ANNUAL #1 AUXILIARY (MR)	$4.99
OCT111221	LENORE VOLUME II #4	$3.99
SEP111173	LOUIS - RED LETTER DAY HC NEW ED	$14.99
NOV111013	LUIS ROYO SUBVERSIVE BEAUTY REG ED HC (O/A) (MR)	$19.95
AUG111077	MEDITERRANEA #6 (OF 14)	$2.99
AUG111106	PHOENIX WRIGHT GN VOL 03	$10.99
OCT111124	POTENTIAL GN VOL 01 TWO PERCENT HERO (O/A)	$16.95
APR110775	RALPH FILMORE GN	$14.95
MAY111024	RED SONJA #61	$3.99
AUG110798	RIPPERMAN GN	$14.95
AUG111004	ROBERT JORDAN WHEEL OF TIME EYE O/T WORLD #18	$3.99
OCT111155	SAYONARA ZETSUBOU SENSEI GN VOL 12	$10.99
OCT110960	SCHOOL BITES GN VOL 02 (O/A)	$12.95
OCT110895	SIMPSONS SUPER SPECTACULAR #14	$2.99
AUG111078	SKELETON STORY #6 (OF 6)	$2.99
OCT110820	SONIC THE HEDGEHOG #232	$2.99
OCT110941	SPACE WARPED #6 (OF 6)	$3.99
NOV110773	STITCHED #1 AUXILIARY ED (MR)	$3.99
OCT111156	TOKYO MEW MEW OMNIBUS TP VOL 02	$14.99
OCT110932	TOO MUCH COFFEE MAN #1 FACSIMILE ED (MR)	$3.99
SEP111063	WALT & SKEEZIX HC VOL 05 1929-1930	$39.95
NOV110847	WAR GODDESS #3 AUXILIARY (MR)	$3.99
SEP111001	WARLORD OF MARS #14	$3.99
OCT110822	WORLD OF ARCHIE DOUBLE DIGEST #13	$3.99

MAGAZINES

APR111339	007 MAGAZINE ARCHIVE FILES LIVING DAYLIGHTS LICENCE TO KILL	$18.00
OCT111354	CINEFEX #128 DECEMBER 2011	$12.50
OCT111658	COLOR INK DIY ART PERIODICAL VOL 12	$10.00
NOV111197	COMICS REVUE PRESENTS DEC 2011	$19.95
SEP111214	JUDGE DREDD MEGAZINE #317	$11.99

MERCHANDISE

OCT111642	10-DOH SO ANALOG VINYL FIG	$35.00
OCT111644	10-DOH WHITE DIY VINYL FIG	$30.00
OCT111467	2011 CBLDF GRENDEL BY WAGNER T/S LG	$18.95
OCT111466	2011 CBLDF GRENDEL BY WAGNER T/S MED	$18.95
OCT111468	2011 CBLDF GRENDEL BY WAGNER T/S XL	$18.95
OCT111469	2011 CBLDF GRENDEL BY WAGNER T/S XXL	$21.95
OCT111471	2011 CBLDF UNCLE SAM BY CASSADAY T/S LG	$18.95
OCT111470	2011 CBLDF UNCLE SAM BY CASSADAY T/S MED	$18.95
OCT111472	2011 CBLDF UNCLE SAM BY CASSADAY T/S XL	$18.95
OCT111473	2011 CBLDF UNCLE SAM BY CASSADAY T/S XXL	$21.95
OCT111307	3 D DELUXE BIGGER & BETTER HC (MR)	$29.95
NOV111038	ANATOMY OF SORROW HC (MR)	$35.00
SEP111897	ANGRY BIRDS KNOCK ON WOOD GAME	PI
NOV111232	ANOTHER TIME ANOTHER PLACE QUANTUM LEAP SC	$24.95
OCT111479	AXE COP RETRO PAINTING BLK T/S LG	$19.99
OCT111478	AXE COP RETRO PAINTING BLK T/S MED	$19.99
OCT111480	AXE COP RETRO PAINTING BLK T/S XL	$19.99
OCT111481	AXE COP RETRO PAINTING BLK T/S XXL	$21.99
OCT111487	BATMAN EXTRUDED LOGO BLK T/S LG	$15.99
OCT111486	BATMAN EXTRUDED LOGO BLK T/S MED	$15.99
OCT111488	BATMAN EXTRUDED LOGO BLK T/S XL	$15.99
OCT111489	BATMAN EXTRUDED LOGO BLK T/S XXL	$17.99
AUG111935	BATMAN INSIGNIA CAN COOLER	$5.99
NOV111726	BATTLESTAR GALACTICA TOP GUN STEIN	$59.95
OCT111491	BBT YOUR HEAD WILL NOW EXPLODE BLK T/S LG	$19.99
OCT111490	BBT YOUR HEAD WILL NOW EXPLODE BLK T/S MED	$19.99
OCT111492	BBT YOUR HEAD WILL NOW EXPLODE BLK T/S XL	$19.99
OCT111493	BBT YOUR HEAD WILL NOW EXPLODE BLK T/S XXL	$22.99
NOV111750	BIG BANG THEORY HOWARD WACKY WOBBLER	$13.99
NOV111213	BOILERPLATE HISTORYS MECHANICAL MARVEL HC (O/A)	$24.95
OCT112028	CALL CTHULHU LCG NEVER NIGHT ASYLUM PACK	$14.95
NOV111486	CANMAN X 8-IN CRAOLA VINYL FIG	$25.00
NOV111489	CANMAN X 8-IN DABS & MYLA VINYL FIG	$25.00
NOV111488	CANMAN X 8-IN POSE VINYL FIG	$25.00
NOV111487	CANMAN X 8-IN REVOK VINYL FIG	$25.00
JUN112036	CAPTAIN AMERICA 16OZ PUB GLASS	$7.99
NOV111690	CAPTAIN AMERICA NYLON GUITAR STRAP (O/A)	$24.99
OCT111876	CAPTAIN AMERICA RESIN BUST BANK	PI
MAY111806	CAPTAIN BRITAIN STATUE	$225.00
NOV111917	CAPTAIN POWER COMP SER DVD	PI
NOV111190	CLASSICS ILLUSTRATED CULTURAL HISTORY 2D ED HC	$55.00
NOV111179	COLLECTORS GUIDE TO ZORRO FROM 50S TO 60S 2ND ED SC	$24.95
OCT111308	COMIC ART PRICE GUIDE 3RD ED SC	$29.95
OCT111659	DARK DRAGON CHILD 12IN PLUSH GREEN VER	$30.00
OCT111660	DARK DRAGON CHILD 12IN PLUSH RED VER	$30.00
SEP111808	DC COMICS BATMAN CHICKS PINT GLASS	$8.99
SEP111810	DC COMICS INSIGNIA 4PC PINT GLASS SET	$34.99
SEP111811	DC COMICS WONDER WOMAN THIRSTY PINT GLASS	$8.99
OCT111924	DEE DEE RAMONE WACKY WOBBLER	$13.99
NOV111226	DIGITAL PAINTING TRICKS & TECHNIQUES SC	$24.99
AUG111867	DOCTOR WHO THE FLESH GOO POD	$12.99
NOV111883	DRAGONBALL Z DVD MOVIE PACK VOL 03	PI
NOV111236	ESCAPE HOW ANIMATION BROKE INTO MAINSTREAM IN 1990S SC	$19.95
AUG112085	FANTASY FLIGHT SUPPLY DICE BAG BLOOD	$7.95
AUG112086	FANTASY FLIGHT SUPPLY DICE BAG SWORD	$7.95
AUG112087	FANTASY FLIGHT SUPPLY DICE BAG TENTACLES	$7.95
AUG112088	FANTASY FLIGHT SUPPLY DICE BAG VORTEX	$7.95
OCT111455	FLASH II LOGO T/S LG	$18.95
OCT111454	FLASH II LOGO T/S MED	$18.95
OCT111456	FLASH II LOGO T/S XL	$18.95
OCT111457	FLASH II LOGO T/S XXL	$21.95
NOV111898	FLYING GUILLOTINE 2 DVD	PI
NOV111897	FLYING GUILLOTINE DVD	PI
NOV111901	FRANKENHOOKER BD	PI
OCT111515	FUTURAMA OLDE FORTRAN MALT LIQUOR BLK T/S LG	$19.99
OCT111514	FUTURAMA OLDE FORTRAN MALT LIQUOR BLK T/S MED	$19.99
OCT111516	FUTURAMA OLDE FORTRAN MALT LIQUOR BLK T/S XL	$19.99
OCT111517	FUTURAMA OLDE FORTRAN MALT LIQUOR BLK T/S XXL	$22.99
OCT112043	GAME THRONES LCG GRAND MELEE CHAPTER PACK	$14.95
JUN112161	GAMEMASTERY ITEM CARDS JADE REGENT	$10.99
AUG112015	GHOST RIDER PREDATOR PLUS EXP ELECTRIC GUITAR	$399.99
APR111890	GHOSTBUSTERS NO GHOST LOGO CUFFLINKS	$19.99
NOV111176	GIG POSTERS SC VOL 02	$40.00
AUG111821	GLADIATOR DD VER STATUE	$240.00
OCT111389	GODZILLA FINAL WARS EDF LOGO 1 BLK PX T/S LG	$18.99
OCT111388	GODZILLA FINAL WARS EDF LOGO 1 BLK PX T/S MED	$18.99
OCT111390	GODZILLA FINAL WARS EDF LOGO 1 BLK PX T/S XL	$18.99
OCT111391	GODZILLA FINAL WARS EDF LOGO 1 BLK PX T/S XXL	$20.99
NOV111587	GREEN GOBLIN 1/8 SCALE MODEL KIT (O/A)	$29.99
OCT111523	GREEN LANTERN EXTRUDED LOGO BLK T/S LG	$15.99
OCT111522	GREEN LANTERN EXTRUDED LOGO BLK T/S MED	$15.99
OCT111524	GREEN LANTERN EXTRUDED LOGO BLK T/S XL	$15.99
OCT111525	GREEN LANTERN EXTRUDED LOGO BLK T/S XXL	$17.99
AUG111936	GREEN LANTERN INSIGNIA CAN COOLER	$5.99
JUN112065	GUMBY 16OZ PUB GLASS	$7.99
NOV111548	GUND SESAME STREET BEST FRIEND ELMO PLUSH	$25.00
NOV111549	GUND SESAME STREET FLUTTERING ABBY PLUSH	$40.00
NOV111544	GUND SESAME STREET GROVER FULL BODY PUPPET	$22.00
SEP111679	GUND SESAME STREET OSCAR HAND PUPPET PLUSH	$17.00
NOV111547	GUND SESAME STREET SNUFFY FULL BODY PUPPET	$22.00
NOV111551	GUND SESAME STREET TAKE ALONG COOKIE MONSTER PLUSH	$15.00
NOV111550	GUND SESAME STREET TAKE ALONG ELMO PLUSH	$15.00
NOV111546	GUND SESAME STREET ZOE FULL BODY PUPPET	$28.00
NOV111827	HALO RED SPARTAN WACKY WOBBLER	$14.99
AUG111408	HAMMER VAULT HC	$34.95
OCT111330	HERGE SON OF TINTIN HC	$29.95
NOV111887	HIMAWARI COLL DVD	PI
NOV111886	HIMAWARI TOO COLL DVD	PI
NOV111238	HONEY WEST SC	$19.95
JUN111902	HULK GREEN RETRO MINI BUST (RES)	$95.00
JUL111712	INCREDIBLES MRS INCREDIBLE ADULT COSTUME	$39.99
OCT111925	JOHNNY RAMONE WACKY WOBBLER	$13.99
NOV111672	JUSTICE LEAGUE PIXELS CANDY	PI
NOV111671	JUSTICE LEAGUE SPECIAL EDITION LOLLIPOPS	PI
NOV111888	KINOS JOURNEY COMP COLL DVD	PI
NOV111039	LA LUZ DE JESUS 25 HC (MR)	$40.00
NOV111794	LABYRINTH TAROT DECK	$22.95
SEP111890	LORD RINGS LCG RETURN MIRKWOOD ADV PACK	$14.95
NOV111797	LUDY LESCOT TAROT DECK	$22.95
OCT111901	MARVEL ERASERS GREEN GOBLIN	$1.99
SEP111853	MARVEL ID LUGGAGE TAG	$11.00
AUG111704	MARVEL MINIMATES AGE OF X BOX SET	$17.99
MAY111594	MARVEL VS CAPCOM MINIMATES SERIES 1	PI
OCT111356	MISSION IMPOSSIBLE GHOST PROTOCOL	$24.99
OCT111914	MIXO MONSTER FEDERICO KOOKY KAN	$10.00
OCT111915	MIXO MONSTER MONTGOMERY KOOKY KAN	$10.00
OCT111917	MIXO MONSTER VALENTINO KOOKY KAN	$10.00
OCT111910	MIXO SMURFS BRAINY SMURF KOOKY KAN	$10.00
JUN111904	MOCKINGBIRD MINI BUST (RES)	$85.00
NOV111889	MODERN MAGIC MADE SIMPLE COMP COLL DVD	PI
NOV111912	MOIST FURY DVD	PI
NOV111902	MORE BRAINS A RETURN TO THE LIVING DEAD DVD	PI
NOV111913	MST3K XXII DVD	PI
NOV111503	MY LITTLE CTHULHU VINYL FIG GID VER (O/A)	$30.00
NOV111504	MY LITTLE VICTIMS VINYL FIG 6PC SET (O/A)	$14.99
NOV111904	MY STEPDADS A FREAKIN VAMPIRE DVD	PI
NOV111890	ONE PIECE COLLECTION #4 DVD	PI
OCT111832	OUIJA MINTS TIN	PI
SEP111903	PATHFINDER CAMPAIGN DRAGON EMPIRES GAZETTEER	$19.99
SEP111905	PATHFINDER ROLEPLAYING GAME BESTIARY 3	$39.99
NOV111739	POP DISNEY MALEFICENT VINYL FIGURE (RES)	$9.99
SEP111818	POP HEROES AQUAMAN VINYL FIGURE	$10.99
SEP111819	POP HEROES GREEN ARROW VINYL FIGURE	$10.99
SEP111820	POP HEROES HAWKMAN VINYL FIGURE	$9.99
SEP111821	POP HEROES MARTIAN MANHUNTER VINYL FIGURE	$9.99
SEP111822	POP HEROES SHAZAM VINYL FIGURE	$10.99
SEP111823	POP HEROES TWO-FACE VINYL FIGURE	$10.99
SEP111855	POP MARVEL CAPTAIN AMERICA VINYL FIGURE	$10.99
NOV111915	PORTLANDIA DVD SEA 01	PI
AUG111708	REAL GHOSTBUSTERS MINIMATES SER 3 BOX SET	$17.99
SEP111698	RED FACTION ARMAGEDDON AF	PI
NOV111906	REGENERATED MAN DVD	PI
NOV111918	ROCKETEER BD	PI
NOV111919	ROCKETEER DVD	PI
NOV111894	ROZEN MAIDEN COMP COLL DVD	PI
NOV111895	ROZEN MAIDEN OUVERTURE DVD	PI
NOV111907	SANTA CLAUS VS THE ZOMBIES DVD	PI
NOV111900	SEXY RANGERS DVD (MR)	PI
OCT111833	SIMPSONS DUFF ENERGY DRINK (O/A)	PI
NOV111041	SINSEMILLA SINSATIONS POSTCARD BOOK (MR)	$12.95
NOV111920	SKELETON WARRIORS COMP SER DVD	PI
OCT111805	SONIC THE HEDGEHOG METAL SONIC STATUE (RES)	$159.95
NOV111586	SPIDER-MAN 1/8 SCALE MODEL KIT (O/A)	$29.99
NOV111691	SPIDER-MAN NYLON GUITAR STRAP (O/A)	$24.99
NOV111588	ST 2009 MOVIE PHASER STUNT REPLICA (O/A)	$49.95
NOV111662	STAR TREK RED SQUADRON CUFFLINKS	$65.00
NOV111663	STAR TREK STARFLEET COMMAND CUFFLINKS	$65.00
OCT111558	SUPERMAN EXTRUDED LOGO BLK T/S LG	$15.99
OCT111557	SUPERMAN EXTRUDED LOGO BLK T/S MED	$15.99
OCT111559	SUPERMAN EXTRUDED LOGO BLK T/S XL	$15.99
OCT111560	SUPERMAN EXTRUDED LOGO BLK T/S XXL	$17.99
SEP111824	SUPERMAN ICE CUBE TRAY	$11.99
AUG111938	SUPERMAN INSIGNIA CAN COOLER	$5.99
NOV111803	SW BOBA FETT JET PACK BACK BUDDY (O/A)	$46.99
NOV111804	SW CHEWBACCA BACK BUDDY (O/A)	$44.99
OCT111944	SW IMPERIAL FORCES WALLPAPER SINGLE ROLL	PI
OCT111946	SW IMPERIAL FORCES WALLPAPER TRIPLE ROLL	PI
NOV111805	SW YODA BACK BUDDY (O/A)	$44.99
OCT111459	SWAMP THING LOGO T/S LG	$18.95
OCT111458	SWAMP THING LOGO T/S MED	$18.95
OCT111460	SWAMP THING LOGO T/S XL	$18.95
OCT111461	SWAMP THING LOGO T/S XXL	$21.95
OCT110753	TERRY MOORE SKETCHBOOK VOL 01 HOT GIRLS & COLD FEET	$10.99
NOV111916	THANKSKILLING DVD	PI
NOV111692	THOR NYLON GUITAR STRAP (O/A)	$24.99
AUG112016	THOR PREDATOR PLUS EXP ELECTRIC GUITAR	$399.99
OCT111562	THUNDERCATS MUMM-RAS LOGO BLK T/S LG	$15.99
OCT111561	THUNDERCATS MUMM-RAS LOGO BLK T/S MED	$15.99
OCT111563	THUNDERCATS MUMM-RAS LOGO BLK T/S XL	$15.99
OCT111564	THUNDERCATS MUMM-RAS LOGO BLK T/S XXL	$17.99
SEP111653	TMP SPORTS NFL SERIES 28 AF 	PI
NOV111482	TONNER DC DONNA TROY DOLL	PI
NOV111517	TONNER MARVEL EMMA FROST DOLL	PI
NOV111518	TONNER MARVEL JEAN GREY PHOENIX DOLL	PI
AUG111755	TOUMA ZUGAN VINYL FIG KOCH VER	$35.00
NOV111882	TRANSFORMERS PRIME DARKNESS RISING DVD	PI
SEP111793	TRUE BLOOD LOGO BEER MUG	$13.99
SEP111795	TRUE BLOOD LOGO MUG	$13.99
SEP111794	TRUE BLOOD LOGO PINT GLASS	$9.99
APR111414	WALKING DEAD T/C BOX	PI
OCT112046	WARHAMMER FANTASY RP LURE OF POWER	$49.95
OCT112170	WARRIOR BD + DVD	PI
OCT112171	WARRIOR DVD	PI
OCT111567	WEEJECTS BELLA BLK WOMENS TANK TOP LG	$19.95
OCT111566	WEEJECTS BELLA BLK WOMENS TANK TOP MED	$19.95
OCT111565	WEEJECTS BELLA BLK WOMENS TANK TOP SM	$19.95
OCT111571	WEEJECTS BELLA WHITE WOMENS T/S LG	$19.95
OCT111570	WEEJECTS BELLA WHITE WOMENS T/S MED	$19.95
OCT111569	WEEJECTS BELLA WHITE WOMENS T/S SM	$19.95
OCT111572	WEEJECTS BELLA WHITE WOMENS T/S XL	$19.95
OCT111575	WEEJECTS INKIE BLK WOMENS TANK TOP LG	$19.95
OCT111574	WEEJECTS INKIE BLK WOMENS TANK TOP MED	$19.95
OCT111573	WEEJECTS INKIE BLK WOMENS TANK TOP SM	$19.95
OCT111576	WEEJECTS INKIE BLK WOMENS TANK TOP XL	$19.95
OCT111579	WEEJECTS INKIE WHITE WOMENS T/S LG	$19.95
OCT111578	WEEJECTS INKIE WHITE WOMENS T/S MED	$19.95
OCT111577	WEEJECTS INKIE WHITE WOMENS T/S SM	$19.95
OCT111580	WEEJECTS INKIE WHITE WOMENS T/S XL	$19.95
OCT112049	WH40K DARK HERESY RPG HAARLOCK'S LEGACY TRILOGY	$49.95
OCT112050	WH40K DEATHWATCH RPG FIRST FOUNDING	$39.95
NOV111014	WILD SKETCHES TP VOL 01 (O/A) (MR)	$9.95
NOV111015	WILD SKETCHES TP VOL 02 (O/A) (MR)	$9.95
NOV111016	WILD SKETCHES TP VOL 03 (O/A) (MR)	$9.95
AUG111939	WONDER WOMAN INSIGNIA CAN COOLER	$5.99
NOV111693	X-MEN LEATHER GUITAR STRAP (O/A)	$39.99
NOV111909	ZOMBIE DIARIES 2 BD	PI
NOV111910	ZOMBIE DIARIES 2 DVD	PI
