New Releases For 9/5/2012

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

PREVIEWSworld now denotes if a title is available through Diamond Digital. Books marked with a [DIG] code after the title can be purchased through your local comic shop as a digital download, and books marked with a [DIG/D+] code are available as a print/digital combo pack.

PREMIER PUBLISHERS
  	  	 
DARK HORSE COMICS

MAY120064 	OREIMO TP VOL 01 	$10.99
MAY120067 	VAMPIRE HUNTER D NOVEL VOL 18 FORTRESS O/T ELDER GOD 	$10.99

DC COMICS

JUL120142 	ACTION COMICS #0 	$3.99
JUL120145 	ACTION COMICS #0 COMBO PACK 	$4.99
JUL120182 	ANIMAL MAN #0 	$2.99
MAY120278 	AQUAMAN HC VOL 01 THE TRENCH 	$22.99
JUN120242 	BATMAN KNIGHTFALL TP NEW ED VOL 03 KNIGHTSEND 	$29.99
JUL120169 	BATWING #0 	$2.99
JUL120107 	BEFORE WATCHMEN SILK SPECTRE #3 (MR) 	$3.99
JUL120109 	BEFORE WATCHMEN SILK SPECTRE #3 COMBO PACK (MR) 	$4.99
JUL120159 	DETECTIVE COMICS #0 	$3.99
JUL120161 	DETECTIVE COMICS #0 COMBO PACK 	$4.99
JUL120181 	DIAL H #0 	$2.99
JUL120135 	EARTH 2 #0 	$2.99
JUL120248 	FAIREST #7 (MR) 	$2.99
APR120254 	FLASH OMNIBUS BY GEOFF JOHNS HC VOL 03 	$75.00
JUN120269 	FRINGE BEYOND THE FRINGE TP 	$14.99
JUL120190 	GI COMBAT #0 	$3.99
JUL120134 	GREEN ARROW #0 	$2.99
JUL120173 	GREEN LANTERN #0 	$2.99
JUL120175 	GREEN LANTERN #0 COMBO PACK 	$3.99
JUN120246 	GREEN LANTERN WAR OF THE GREEN LANTERNS TP 	$16.99
JUL120206 	NIGHT FORCE #7 	$2.99
JUL120120 	PHANTOM STRANGER #0 	$2.99
JUN120270 	PRINCE OF CATS TP (MR) 	$16.99
JUL120236 	SCOOBY DOO WHERE ARE YOU #25 	$2.99
JUL120205 	SMALLVILLE SEASON 11 #5 	$3.99
JUN120252 	STARMAN OMNIBUS TP VOL 02 	$29.99
JUL120191 	STORMWATCH #0 	$2.99
JUN120254 	SUPERMAN CHRONICLES TP VOL 10 	$14.99
JUL120183 	SWAMP THING #0 	$2.99
JUL120260 	SWEET TOOTH #37 (MR) 	$2.99
JUN120239 	TEEN TITANS TP VOL 01 ITS OUR RIGHT TO FIGHT 	$14.99
JUL120137 	WORLDS FINEST #0 	$2.99

IDW PUBLISHING

JUL120366 	CAPE 1969 #3 [DIG/D+] 	$3.99
JUL120342 	CLASSIC POPEYE ONGOING #2 [DIG/D+] 	$3.99
JUL120355 	CROW #3 [DIG/D+] 	$3.99
JUL120345 	GHOSTBUSTERS OMNIBUS TP VOL 01 	$24.99
JUL120332 	GI JOE VOL 2 ONGOING #17 [DIG/D+] 	$3.99
JUL120374 	LOVE AND CAPES WHAT TO EXPECT #2 [DIG/D+] 	$3.99
JAN128133 	ROCKETEER ADVENTURES 2 #1 ROCKETEER CLOISONNE PIN 	PI
JUL120307 	TEENAGE MUTANT NINJA TURTLES COLOR CLASSICS #4 	$3.99
JUL120317 	TMNT MICRO SERIES #8 FUGITOID [DIG/D+] 	$3.99
JUL120325 	TRANSFORMERS REGENERATION ONE #83 [DIG/D+] 	$3.99
JUL120321 	TRANSFORMERS ROBOTS IN DISGUISE ONGOING #9 [DIG/D+] 	$3.99
JUN120399 	TRUE BLOOD ONGOING #4 [DIG/D+] 	$3.99

IMAGE COMICS

JUN128200 	BLACK KISS II #1 2ND PTG (MR) 	$2.99
JUL120487 	BLACK KISS II #2 (MR) [DIG] 	$2.99
MAY120597 	BLOODSTRIKE #30 [DIG] 	$3.99
JUL120490 	CREATOR OWNED HEROES #4 CVR A (MR) [DIG] 	$3.99
JUL120491 	CREATOR OWNED HEROES #4 CVR B (MR) 	$3.99
JUL120498 	EPIC KILL #5 [DIG] 	$2.99
JUN120461 	GLORY TP VOL 01 THE ONCE & FUTURE DESTROYER (MR) 	$9.99
JUL120383 	GUARDING THE GLOBE #1 [DIG] 	$2.99
JUL120502 	HARVEST #2 (MR) [DIG] 	$3.50
MAY120614 	HELL YEAH #5 [DIG] 	$2.99
JUN120470 	MANHATTAN PROJECTS TP VOL 01 SCIENCE BAD 	$14.99
JUN120561 	MIND THE GAP #4 CVR A ESQUEJO & OBACK [DIG] 	$2.99
JUN120562 	MIND THE GAP #4 CVR B INGRAM 	$2.99
JUN120564 	NEAR DEATH #11 [DIG] 	$2.99
FEB120520 	SAVAGE DRAGON #181 [DIG] 	$3.50
JUL120517 	SPAWN #223 	$2.99
JUN120485 	SPAWN ORIGINS HC VOL 07 	$29.99
APR120483 	SUPER DINOSAUR SHIRT ADULT MED 	$24.99
JUN128195 	THIEF OF THIEVES #7 2ND PTG 	$2.99
JUL120390 	THIEF OF THIEVES #8 [DIG] 	$2.99
JUL120437 	THIEF OF THIEVES TP VOL 01 	$14.99
JUL120520 	THINK TANK #2 (MR) [DIG] 	$3.99

MARVEL COMICS

JUL120607 	AGE OF APOCALYPSE #7 	$2.99
JUL120556 	AMAZING SPIDER-MAN #693 	$3.99
JUL120647 	ART OF MARVEL STUDIOS TP SLIPCASE 	$99.99
JUN120736 	ASTONISHING X-MEN GIFTED PROSE NOVEL HC 	$24.99
JUL120554 	AVENGERS ACADEMY #36 	$2.99
JUN120742 	AVENGERS CELESTIAL QUEST TP 	$24.99
JUL120594 	BIG HERO 6 BRAVE NEW HEROES #1 	$8.99
JUL120549 	DARK AVENGERS #180 	$2.99
JUL120603 	DEADPOOL #60 	$2.99
JUL120587 	DEFENDERS #10 	$3.99
JUL120605 	FIRST X-MEN #2 	$3.99
JUN128167 	HAWKEYE #1 2ND PTG AJA VAR 	$2.99
JUL120588 	HAWKEYE #2 	$2.99
APR120694 	HULK BOILING POINT PREM HC 	$34.99
JUN120726 	HULK SMASH AVENGERS TP 	$14.99
APR120684 	INCOGNITO CLASSIFIED EDITION HC (MR) 	$44.99
JUL120578 	INVINCIBLE IRON MAN #524 	$3.99
JUN120737 	MARVELS AVENGERS TP BLACK WIDOW STRIKES 	$12.99
JUL120580 	MIGHTY THOR #19 BURNS 	$3.99
JUL120598 	MUPPETS #3 	$2.99
APR120686 	NEW AVENGERS OMNIBUS HC VOL 01 	$125.00
JUL120591 	PUNISHER #15 	$2.99
JUL120602 	ROAD TO OZ #1 	$3.99
APR120696 	SPIDER-MAN REVENGE OF SINISTER SIX PREM HC 	$29.99
APR120687 	STAND OMNIBUS HC SLIPCASE 	$150.00
JUN120728 	STAND TP VOL 04 HARDCASES 	$19.99
JUL120553 	THANOS QUEST #1 	$7.99
JUN120745 	THUNDERBOLTS TP LIKE LIGHTNING 	$16.99
JUL120566 	ULTIMATE COMICS SPIDER-MAN #14 DWF 	$3.99
JUL120563 	VENOM #24 	$2.99
JUL120615 	X-FACTOR #243 	$2.99
JUN128165 	X-TREME X-MEN #1 2ND PTG TEDESCO VAR 	$2.99

COMICS & GRAPHIC NOVELS

JUN121240 	ACG COLL WORKS ADV INTO UNKNOWN HC VOL 01 	$47.99
JUN121241 	ACG COLL WORKS FORBIDDEN WORLDS HC VOL 01 	$47.99
JUN121275 	AMELIA RULES S&S ED HC VOL 08 HER PERMANENT RECORD 	$19.99
JUN121274 	AMELIA RULES S&S ED TP VOL 08 HER PERMANENT RECORD 	$10.99
JUN128173 	ARCHER & ARMSTRONG (NEW) #1 2ND PTG 	$3.99
JUL121261 	ARCHER & ARMSTRONG (NEW) #2 REG LOZZI CVR 	$3.99
APR121014 	ARMY OF DARKNESS ONGOING #5 	$3.99
APR120817 	ATLAS UNIFIED #0 	$2.99
MAY121103 	AYA LIFE IN YOP CITY GN (MR) 	$24.95
JUN121341 	BAKUMAN TP VOL 14 	$9.99
JUN121296 	BENNY AND PENNY LIGHTS OUT HC 	$12.95
JUN121345 	BLEACH TP VOL 46 	$9.99
JUN121346 	BLEACH TP VOL 47 	$9.99
JUL121263 	BLOODSHOT (ONGOING) #3 REG RIBIC CVR 	$3.99
MAY121192 	BLOODY MONDAY GN VOL 07 	$10.99
JUL120952 	BOYS #70 (MR) 	$3.99
APR121343 	CHARMED #23 (MR) 	$3.50
JUN121315 	CHI SWEET HOME GN VOL 09 	$13.95
JUN121187 	CHICAGOLAND DETECTIVE AGENCY GN VOL 04 BIG FLUSH 	$6.95
JUN121267 	CHINESE LIFE GN 	$27.50
JUL120841 	CRICKET AGENT OF UNICORN ONE SHOT 	$3.50
MAR121057 	DAL TOKYO HC 	$35.00
JUL120936 	DAMSELS #1 	$3.99
JUL120817 	DAN THE UNHARMABLE #5 (MR) 	$3.99
JUL120818 	DAN THE UNHARMABLE #5 WRAP CVR (MR) 	$3.99
JUN121336 	EARL AND FAIRY GN VOL 03 	$9.99
JUL120790 	EXECUTIVE ASSISTANT ASSASSINS #3 CVR A KONAT 	$3.99
JUL120791 	EXECUTIVE ASSISTANT ASSASSINS #3 CVR B QUALANO 	$3.99
JUN128139 	EXTERMINATION #2 2ND PTG 	$3.99
JUN121247 	FANGBONE 3RD GRADE BARBARIAN GN VOL 03 BIRTHDAY PARTY DREAD 	$5.99
JUL120796 	FASHION BEAST #1 (MR) 	$3.99
JUL120797 	FASHION BEAST #1 WRAP CVR (MR) 	$3.99
APR120835 	FATHOM VOL 4 #7 CVR A KONAT 	$3.50
APR120836 	FATHOM VOL 4 #7 CVR B QUALANO 	$3.50
FEB120944 	FLASH GORDON ZEITGEIST #6 	$3.99
JUN121355 	FLUFFY FLUFFY CINNAMOROLL GN VOL 05 	$7.99
JUN121089 	FOSTER #2 (MR) 	$3.99
JUN121338 	FUSHIGI YUGI GENBU KAIDEN TP VOL 10 	$9.99
JUL120900 	GARFIELD #5 [DIG] 	$3.99
APR121022 	GARTH ENNIS JENNIFER BLOOD #16 (MR) 	$3.99
JUN121373 	GFT MYTHS & LEGENDS #20 A CVR CAFARO (MR) 	$2.99
JUN121374 	GFT MYTHS & LEGENDS #20 B CVR GOH (MR) 	$2.99
JUL121104 	GOOSEBUMPS GRAPHIX SC VOL 01 CREEPY CREATURES NEW PTG 	$9.99
JUL121105 	GOOSEBUMPS GRAPHIX SC VOL 02 TERROR TRIPS NEW PTG 	$9.99
JUL121106 	GOOSEBUMPS GRAPHIX SC VOL 03 SCARY SUMMER NEW PTG 	$9.99
JUL121315 	GRIMM FAIRY TALES #77 A CVR CHEN (MR) 	$2.99
JUL121316 	GRIMM FAIRY TALES #77 B CVR PATTERSON (MR) 	$2.99
JUN121372 	GRIMM FAIRY TALES TP VOL 12 	$15.99
JUN121316 	GTO EARLY YEARS GN VOL 14 (MR) 	$12.95
MAY121287 	HARKER HC VOL 01 BOOK OF SOLOMON 	$19.95
JUL120927 	HEARTLESS HC (MR) 	$20.00
JUL120853 	HOLLI HOXXX GN VOL 01 	$14.99
JUN121347 	HUNTER X HUNTER TP VOL 28 	$9.99
JUN128146 	HYPERNATURALS #2 2ND PTG 	$3.99
JUL120879 	HYPERNATURALS #3 MAIN CVRS [DIG] 	$3.99
MAY121393 	IRRESISTIBLE #2 A CVR GARZA (MR) 	$3.99
MAY121394 	IRRESISTIBLE #2 B CVR CHEN (MR) 	$3.99
JUN121178 	KNIGHTS OF THE DINNER TABLE #190 	$5.99
MAY121186 	KODT BUNDLE OF TROUBLE TP VOL 37 	$14.99
JUL120912 	LADY DEATH (ONGOING) #21 (MR) 	$3.99
JUL120913 	LADY DEATH (ONGOING) #21 SULTRY CVR (MR) 	$3.99
JUL120914 	LADY DEATH (ONGOING) #21 WRAP CVR (MR) 	$3.99
JUN120775 	LAST ZOMBIE BEFORE THE AFTER #1 CVR A PERRY [DIG] 	$3.99
JUN120776 	LAST ZOMBIE BEFORE THE AFTER #1 CVR B HAWTHORNE 	$3.99
JUN121339 	LIBRARY WARS LOVE & WAR VOL 08 	$9.99
JUL121140 	LITTLE PRINCE GN VOL 03 PLANET OF MUSIC 	$7.95
JUL121141 	LITTLE PRINCE GN VOL 04 PLANET OF JADE 	$7.95
JUL120930 	LOOKOUTS RIDDLE VOL 01 #1 	$3.99
JUL121142 	LOU GN VOL 04 	$8.95
JUN120819 	NEW CRUSADERS RISE OF THE HEROES #1 BATES REG CVR [DIG/D+] 	$2.99
JUN121342 	ONE PIECE TP VOL 64 	$9.99
JUN121337 	ORESAMA TEACHER GN VOL 10 	$9.99
JUN121340 	OTOMEN GN VOL 13 	$9.99
JUN120882 	PENNY FOR YOUR SOUL FALSE PROPHET #7 (MR) 	$3.50
JUL120928 	PEOPLE AROUND HERE TP (MR) 	$17.00
JUL120931 	PETER CANNON THUNDERBOLT #1 	$3.99
JUL120869 	PLANET O/T APES CATACLYSM #1 [DIG] 	$3.99
JUN121351 	POKEMON ADVENTURES GN BOX SET VOL 02 	$49.99
JUN121343 	PSYREN GN VOL 06 	$9.99
JUN121308 	RIDE SOUTHERN GOTHIC #1 	$5.99
JUL120998 	ROBERT JORDAN WHEEL OF TIME EYE O/T WORLD #29 	$3.99
MAY121012 	SHAKESPEARES TEMPEST CAMPFIRE GN (RES) 	$12.99
MAY120787 	SLEAZE CASTLE ETCETERA GN VOL 01 INCOMPLETE FINAL CUT (MR) 	$49.99
JUL120751 	SYNDROME HC LEATHER BOUND ED (MR) 	$39.95
MAY120937 	TAROT WITCH OF THE BLACK ROSE #75 DLX ED (MR) 	$19.99
JUN121332 	TEZUKA MESSAGE TO ADOLF GN VOL 01 (MR) 	$26.95
JUL121012 	THE LONE RANGER #9 	$3.99
JUN121048 	VAMPIRELLA #22 	$3.99
JUL121215 	VENUS VERSUS VIRUS OMNIBUS ED GN VOL 02 	$14.99
APR120961 	WAR GODDESS SGN HC VOL 01 (MR) 	$32.99
APR120960 	WAR GODDESS TP VOL 01 (MR) 	$24.99
JUN121222 	WET MOON GN VOL 06 (MR) 	$17.99
JUN121352 	WINX CLUB GN VOL 03 	$6.99
JUN121367 	WONDERLAND #2 A CVR SPAY (MR) 	$2.99
JUN121368 	WONDERLAND #2 B CVR PATTERSON (MR) 	$2.99
JUN121369 	WONDERLAND #2 C CVR REYES (MR) 	$2.99
JUN120817 	WORLD OF ARCHIE DOUBLE DIGEST #21 [DIG/D+] 	$3.99
APR120979 	ZEUS & THE RISE OF OLYMPIANS CAMPFIRE GN 	$11.99

MAGAZINES

JUN121405 	ALTER EGO #112 	$8.95
JUN121406 	BACK ISSUE #59 	$8.95
JUL121357 	BACK ISSUE #60 	$8.95
JUL121359 	COMIC SHOP NEWS #1316 	PI
JUL120599 	DISNEY JUNIOR MAGAZINE 8 	$4.99
JUL121396 	HORRORHOUND #37 	$6.99
MAR121384 	MEGAMI JUN 2012 	$16.60
FEB121288 	MEGAMI MAY 2012 	$16.60
JUL120601 	PHINEAS AND FERB MAGAZINE 12 	$4.99
MAY121468 	SCI FI & FANTASY MODELLER VOL 26 	$27.99
JUN121448 	SCREAM MAGAZINE #12 	$8.99
MAY121483 	SFX SPECIAL #57 ANIME 	$17.99
MAY128106 	STAR WARS CLONE WARS MAGAZINE #13 	$4.99
JUL121437 	STAR WARS FIG COLL MAG #60 SLAVE I 	$14.00
JUL121439 	STAR WARS INSIDER #136 NEWSSTAND ED 	$7.99
JUL121440 	STAR WARS INSIDER #136 PX ED 	$7.99
JUL121424 	SUPERNATURAL MAGAZINE #35 NEWSSTAND ED 	$9.99
JUL121425 	SUPERNATURAL MAGAZINE #35 PX ED 	$9.99

BOOKS

JUL121346 	ART OF JACK HENSLEE SC (MR) 	$14.95
MAY121400 	BANKSY YOU ARE AN ACCEPTABLE LEVEL OF THREAT HC (MR) 	$34.95
JUN121391 	BRIAN FROUDS TROLLS HC 	$35.00
JUL121365 	CROCKETT JOHNSON AND RUTH KRAUSS HC 	$70.00
JUL121364 	CROCKETT JOHNSON AND RUTH KRAUSS SC 	$40.00
JUN121082 	GUTTERS ABSOLUTE COMPLETE OMNIBUS HC VOL 02 	$39.95
JUL121393 	MONSTERS MONSTER HC 	$16.99
JUN121365 	NORMANDY GRAPHIC ADAPTATION D DAY TP 	$19.99
MAR121059 	SEXYTIME HC POST PORN RISE O/T PORNOISSEUR (MR) 	$29.99
JUN121473 	TELOS MOVIE CLASSICS HULK 	$16.99
MAY121486 	TOKYO GRINDHOUSE SC VOL 01 PINKY VIOLENCE BAD GIRL CINEMA 	$24.95
JUL121349 	WACKY PACKAGES GALLERY SC 	$15.00
APR121954 	WARHAMMER 40K WRATH OF IRON TP 	$12.99
MAY121210 	WESTERN TRIPLE PLAY TP 	$23.95

MERCHANDISE

MAY122192 	ACCIDENT BD 	PI
MAY122193 	ACCIDENT DVD 	PI
APR128217 	ADVENTURE TIME 2-IN BATTLE PK FINN & JAKE PACK 	PI
APR128223 	ADVENTURE TIME 2-IN DLX CANDY PEOPLE PACK 	PI
APR128225 	ADVENTURE TIME 2-IN DLX FIONNA & CAKE PACK 	PI
APR128224 	ADVENTURE TIME 2-IN DLX UNDEAD PEOPLE PACK 	PI
APR128218 	ADVENTURE TIME 2-IN GLADIATOR GHOST & JAKE PACK 	PI
APR128219 	ADVENTURE TIME 2-IN WIZARD FINN & JAKE PACK 	PI
JUL122021 	AMAZING SPIDER-MAN 16OZ PLASTIC TRAVEL MUG 	$9.99
JUL122020 	AMAZING SPIDER-MAN 18OZ CERAMIC OVAL MUG 	$10.99
MAY121823 	ANDROID 6-IN PLUSH 	PI
MAY122026 	ANGRY BIRDS FLAT MAGNET 	PI
MAY122023 	ANGRY BIRDS LASER-CUT BACKPACK CLIP 	PI
JUN121690 	AVENGERS CAPTAIN AMERICA DELUXE 23IN METAL SHIELD 	$68.00
JUN121691 	AVENGERS CAPTAIN AMERICA MOVIE ADULT SHIELD 	$44.00
JUN121688 	AVENGERS IRON MAN 2 ADULT HELMET 	$28.00
JUN121689 	AVENGERS IRON MAN 2 ARC REACTOR GLOW ACCESSORY 	$8.00
JUN122107 	AVENGERS ROCKMASTER ELECTRIC GUITAR 	$199.99
JUN121697 	AVENGERS THOR MOVIE HAMMER 	$14.99
DEC111868 	BEAVIS & BUTTHEAD 4PC SHOT GLASS SET 	$16.99
JUL121034 	BEETHOVEN BIRTHDAY PARTY HARK A VAGRANT 2013 CALENDAR 	$14.95
JUN121717 	BLACKEST NIGHT BATMAN ZOMBIE DLX COSTUME LG 	$60.00
JUN121716 	BLACKEST NIGHT BATMAN ZOMBIE DLX COSTUME MED 	$60.00
JUN121718 	BLACKEST NIGHT BATMAN ZOMBIE DLX COSTUME XL 	$60.00
APR121459 	BLEACH 16 MONTH 2013 WALL CAL 	$13.99
JAN128255 	DC UNIVERSE AS WV 3 JLA BATMAN AF 	$21.99
JUL121752 	DC UNIVERSE AS WV 3 JLA BATMAN AF 	$21.99
JUN122121 	DEADPOOL SYMBOL PEWTER KEYRING 	$5.99
JUL122097 	DEXTER DET JOEY QUINN BOBBLEHEAD 	PI
JUL122098 	DEXTER LT DEBRA MORGAN BOBBLEHEAD 	PI
JUL122127 	DISNEY TRADITIONS PIRATE MICKEY FIG 	$35.00
JUL122128 	DISNEY TRADITIONS PIRATE MINNIE FIG 	$35.00
JUL122129 	DISNEY TRADITIONS TINK AS WITCH FIG 	$37.50
MAR121366 	DOCTOR WHO PARADISE TOWERS UNABRIDGED AUDIO CD 	$24.95
APR121624 	DOCTOR WHO TARDIS BIGGER ON THE INSIDE BLK T/S LG 	$19.99
MAY122043 	DOCTOR WHO TARDIS BIGGER ON THE INSIDE MUG 	$10.99
JUL121575 	DR HORRIBLE SEAL JRS T/S SM 	$19.95
JUL121578 	DR HORRIBLE SEAL JRS T/S XL 	$19.95
JUL121572 	DR HORRIBLE SEAL T/S LG 	$19.95
JUL121571 	DR HORRIBLE SEAL T/S MED 	$19.95
JUL121573 	DR HORRIBLE SEAL T/S XL 	$19.95
JUL122185 	DRAGONBALL Z KAI BD SEA 03 	$54.98
JUL122186 	DRAGONBALL Z KAI DVD SEA 03 	$49.98
JUN121908 	FFG SORAYAMA HOT BOX STATUE 	$299.99
JUL121850 	FFG SORAYAMA SEXY ROBOT 002 STATUE HUMAN FACE VER 	$329.99
MAY121913 	FRAME ARMS KAGUTSUCHI PLASTIC MDL KIT 	$39.99
APR121481 	GAME OF THRONES 2013 WALL CALENDAR 	$13.99
JUN121877 	GASSY LITTLE UGLY 7IN PLUSH 	$10.00
JUN121876 	GASSY UGLYDOLL 12IN PLUSH 	$20.00
JUL122071 	GHOST RIDER PREDATOR PLUS EXP ELECTRIC GUITAR 	$399.99
MAY122165 	GI JOE RENEGADES DVD SEA 01 VOL 1 	PI
JUN121507 	GODZILLA GOJIRA POSTER BLK PX T/S LG 	$18.99
JUN121506 	GODZILLA GOJIRA POSTER BLK PX T/S MED 	$18.99
JUN121508 	GODZILLA GOJIRA POSTER BLK PX T/S XL 	$18.99
JUN121509 	GODZILLA GOJIRA POSTER BLK PX T/S XXL 	$20.99
JUN121742 	GOTHAM GIRLS CATWOMAN COSTUME MED 	$55.00
JUL122183 	GREEN LANTERN TAS DVD SEA 01 PT 1 	$19.97
JUL121896 	GRENDIZER METALTECH02 GIRU GIRU FIG 	$149.95
JUN121633 	HALO 4 MASTER CHIEF BLK T/S LG 	$15.99
JUN121632 	HALO 4 MASTER CHIEF BLK T/S MED 	$15.99
JUN121634 	HALO 4 MASTER CHIEF BLK T/S XL 	$15.99
JUN121635 	HALO 4 MASTER CHIEF BLK T/S XXL 	$17.99
JUN121639 	HALO 4 PORTAL LOGO BLK T/S XXL 	$17.99
MAY122166 	IRON MAN ARMORED ADVENTURES DVD SEA 02 VOL 1 	$14.93
APR121643 	JUDGE DREDD KHAKI T/S LG 	$19.99
APR121642 	JUDGE DREDD KHAKI T/S MED 	$19.99
APR121644 	JUDGE DREDD KHAKI T/S XL 	$19.99
MAY121616 	LEGEND OF ZELDA SKYWARD SWORD SYMBOL T/S LG 	$15.99
MAY121615 	LEGEND OF ZELDA SKYWARD SWORD SYMBOL T/S MED 	$15.99
MAY121618 	LEGEND OF ZELDA SKYWARD SWORD SYMBOL T/S XXL 	$15.99
MAY121653 	MARVEL X TOKIDOKI BLACK WIDOW JRS T/S LG 	$24.00
MAY121652 	MARVEL X TOKIDOKI BLACK WIDOW JRS T/S MED 	$24.00
MAY121651 	MARVEL X TOKIDOKI BLACK WIDOW JRS T/S SM 	$24.00
MAY121654 	MARVEL X TOKIDOKI BLACK WIDOW JRS T/S XL 	$24.00
APR121681 	MARVEL X TOKIDOKI JAPANESE SPIDEY SNAPBACK CAP 	$35.00
MAY121661 	MARVEL X TOKIDOKI MAD BOLT T/S LG 	$24.00
MAY121660 	MARVEL X TOKIDOKI MAD BOLT T/S MED 	$24.00
MAY121659 	MARVEL X TOKIDOKI MAD BOLT T/S SM 	$24.00
MAY121662 	MARVEL X TOKIDOKI MAD BOLT T/S XL 	$24.00
MAY121663 	MARVEL X TOKIDOKI MUTANT HEROES SNAPBACK CAP 	$35.00
MAY121657 	MARVEL X TOKIDOKI THE BOMB T/S LG 	$24.00
MAY121655 	MARVEL X TOKIDOKI THE BOMB T/S SM 	$24.00
MAY121658 	MARVEL X TOKIDOKI THE BOMB T/S XL 	$24.00
MAY121666 	MARVEL X TOKIDOKI WEB HEAD HOODIE LG 	$70.00
MAY121665 	MARVEL X TOKIDOKI WEB HEAD HOODIE MED 	$70.00
MAY121664 	MARVEL X TOKIDOKI WEB HEAD HOODIE SM 	$70.00
MAY121667 	MARVEL X TOKIDOKI WEB HEAD HOODIE XL 	$70.00
JUN121856 	MEGA BLOKS POWER RANGERS MINIFIG SER 2 	PI
JUN121942 	MMB ANGEL DEVICE MICHAEL FIG (RES) 	$34.99
JUL121836 	MONTY PYTHON BLACK KNIGHT COSTUME L/XL 	PI
JUL121835 	MONTY PYTHON BLACK KNIGHT COSTUME S/M 	PI
JUL121839 	MONTY PYTHON KING ARTHUR COSTUME L/XL 	PI
JUL121838 	MONTY PYTHON KING ARTHUR COSTUME S/M 	PI
MAY121909 	MUV-LUV ALT SHIRANUI TYPE-2 PLASTIC MDL KIT 	$59.99
APR121806 	MUV-LUV ALT TE CRYSKA ANI-STATUE GUREN VER 	$69.99
APR121807 	MUV-LUV ALT TE INIA SESTINA ANI-STATUE KOURAI VER 	$69.99
APR121461 	NARUTO 16 MONTH 2013 WALL CAL 	$13.99
APR121921 	NBX JACK HEAD W/ CROSS BONES LASER CUT KEYHOLDER KEYRING 	$3.99
APR121455 	OLIVIA BETTIE PAGE 16 MONTH 2013 WALL CAL (MR) 	$13.99
APR121465 	OLIVIA PIN UPS 16 MONTH 2013 WALL CAL (MR) 	$13.99
MAR121881 	PATHFINDER ROLEPLAYING GAME BESTIARY BOX 	$34.99
JUL122067 	PEANUTS CHRISTMAS TREE SALT & PEPPER SET 	$16.99
JUL122066 	PEANUTS HOLIDAY 4PC PLATE SET 	$18.99
MAY122159 	PIRATES OF THE SPANISH MAIN CARD GAME 	PI
MAY122078 	ROMAN DIRGE HALFSIES MUG 	$10.99
MAR121700 	SAMURAI X SHISHIO MAKATO GEM PVC FIG 	$129.99
MAY122196 	SECTOR 7 DVD 	PI
APR121803 	SHINING BLADE AIRA BLANC NEIGE ANI-STATUE 	$69.99
JUL122056 	SIX MILLION DOLLAR MAN OSCAR BRIEFCASE TIN TOTE 	PI
JUN121875 	SOFTY LITTLE UGLY 7IN PLUSH 	$10.00
JUN121874 	SOFTY UGLYDOLL 12IN PLUSH 	$20.00
JUL122215 	SPACE ADVENTURE COBRA THE MOVIE DVD 	$19.95
APR121484 	STAR TREK TOS 2013 WALL CALENDAR 	$14.99
JUL122125 	SW CHEWBACCA HAT 	$24.99
JUL122124 	SW LEIA BUNS FLEECE HAT 	$24.99
JUL122122 	SW WAMPA HAT 	$25.99
JUL122123 	SW YODA EARS FLEECE HAT 	$24.99
JUL122118 	THE SIMPSONS 20OZ CERAMIC STEIN 	$14.99
JUL122120 	THE SIMPSONS DOH MUG 	$8.99
JUL122121 	THE SIMPSONS DUFF BEER 4PC COASTER SET 	$9.99
JUL122119 	THE SIMPSONS LARGE TIN TOTE 	$13.99
JUL121035 	THERE SHE BLOWS HARK A VAGRANT 2013 CALENDAR 	$14.95
JUN121698 	THOR HAMMER PROP REPLICA 	$21.00
FEB121628 	TO HEART2 DX PLUS TAMAKI KOUSAKA ANI-STATUE 	$129.99
JUN121493 	TOPPS 2012 FINEST FOOTBALL T/C OUTER BOX 	PI
MAY122167 	TRANSFORMERS JP COLL SUPER-GOD MSTFRC DVD 	$29.99
MAR121572 	TRANSFORMERS KEEP CALM HAIL MEGATRON RED T/S LG 	$15.99
MAR121571 	TRANSFORMERS KEEP CALM HAIL MEGATRON RED T/S MED 	$15.99
MAR121573 	TRANSFORMERS KEEP CALM HAIL MEGATRON RED T/S XL 	$15.99
MAR121574 	TRANSFORMERS KEEP CALM HAIL MEGATRON RED T/S XXL 	$17.99
JUN121629 	TRANSFORMERS OPTIMUS FOR PRESIDENT GREY T/S LG 	$15.99
JUN121628 	TRANSFORMERS OPTIMUS FOR PRESIDENT GREY T/S MED 	$15.99
JUN121630 	TRANSFORMERS OPTIMUS FOR PRESIDENT GREY T/S XL 	$15.99
JUN121631 	TRANSFORMERS OPTIMUS FOR PRESIDENT GREY T/S XXL 	$15.99
JUN121515 	V FOR VENDETTA BLACK LINE MASK WHITE PX T/S LG 	$15.99
JUN121516 	V FOR VENDETTA BLACK LINE MASK WHITE PX T/S XL 	$15.99
JUN121517 	V FOR VENDETTA BLACK LINE MASK WHITE PX T/S XXL 	$17.99
MAR121816 	VENOM BUST BANK (MAY084997) 	$14.99
MAY128156 	WALKING DEAD BD SEA 02 	$69.99
MAY128157 	WALKING DEAD DVD SEA 02 	$59.98
MAY128219 	WALKING DEAD PLUSH 	PI
JUL122236 	WARHAMMER 40K DAWN OF WAR II OST 	$15.98
JUL122237 	WARHAMMER 40K SPACE MARINE OST 	$15.98
MAY121586 	WONDER WOMAN RAW BY LEE T/S XXL 	$21.95
APR128387 	YU GI OH TCG RETURN OF THE DUELIST BOOSTER 	$3.99
APR121802 	YU YU HAKUSHO HIEI ARTFX J STATUE 	$59.99
JUN121944 	ZOIDS CP-01 BEAM CANNON FOR SHIELD LIGER WEAPON 	$16.99
MAY121912 	ZONE OT ENDERS JEHUTY PLASTIC MDL KIT ZOE VER 	$64.99